1.0,Angulana,Monday,Aluthgama,Colombo Fort,04.33AM,04.34AM
1.0,Angulana,Monday,Aluthgama,Colombo Fort,05.03AM,05.04AM
1.0,Angulana,Monday,Maradana,Wadduwa,05.05AM,05.06AM
1.0,Angulana,Monday,Aluthgama,Colombo Fort,05.38AM,05.39AM
1.0,Angulana,Monday,Maradana,Kalutara South,06.16AM,06.17AM
1.0,Angulana,Monday,Maradana,Panadura,06.27AM,06.28AM
1.0,Angulana,Monday,Wadduwa,Colombo Fort,06.27AM,06.28AM
1.0,Angulana,Monday,Aluthgama,Maradana,06.31AM,06.32AM
1.0,Angulana,Monday,Panadura,Maradana,06.46AM,06.47AM
1.0,Angulana,Monday,Galle,Maradana,07.03AM,07.04AM
1.0,Angulana,Monday,Maradana,Panadura,07.03AM,07.04AM
1.0,Angulana,Monday,Aluthgama,Maradana,07.18AM,07.19AM
1.0,Angulana,Monday,Panadura,Maradana,07.21AM,07.22AM
1.0,Angulana,Monday,Moratuwa,Maradana,07.52AM,07.53AM
1.0,Angulana,Monday,Panadura,Maradana,08.01AM,08.02AM
1.0,Angulana,Monday,Maradana,Panadura,08.12AM,08.13AM
1.0,Angulana,Monday,Moratuwa,Maradana,08.17AM,08.18AM
1.0,Angulana,Monday,Maradana,Moratuwa,08.18AM,08.19AM
1.0,Angulana,Monday,Maradana,Panadura,08.27AM,08.28AM
1.0,Angulana,Monday,Maradana,Moratuwa,08.39AM,08.40AM
1.0,Angulana,Monday,Panadura,Maradana,08.41AM,08.42AM
1.0,Angulana,Monday,Moratuwa,Maradana,09.02AM,09.03AM
1.0,Angulana,Monday,Maradana,Kalutara South,09.15AM,09.16AM
1.0,Angulana,Monday,Galle,Mount Lavinia,09.25AM,09.26AM
1.0,Angulana,Monday,Moratuwa,Maradana,09.27AM,09.28AM
1.0,Angulana,Monday,Panadura,Maradana,09.36AM,09.37AM
1.0,Angulana,Monday,Panadura,Maradana,10.00AM,10.01AM
1.0,Angulana,Monday,Maradana,Kalutara South,10.18AM,10.19AM
1.0,Angulana,Monday,Kaluthara South,Maradana,11.23AM,11.24AM
1.0,Angulana,Monday,Maradana,Aluthgama,11.45AM,11.46AM
1.0,Angulana,Monday,Maradana,Kalutara South,12.42PM,12.43PM
1.0,Angulana,Monday,Kaluthara South,Maradana,01.29PM,01.30PM
1.0,Angulana,Monday,Maradana,Panadura,02.05PM,02.06PM
1.0,Angulana,Monday,Kaluthara South,Maradana,02.25PM,02.26PM
1.0,Angulana,Monday,Maradana,Aluthgama,02.36PM,02.37PM
1.0,Angulana,Monday,Maradana,Panadura,02.50PM,02.51PM
1.0,Angulana,Monday,Aluthgama,Maradana,03.06PM,03.07PM
1.0,Angulana,Monday,Panadura,Maradana,03.19PM,03.20PM
1.0,Angulana,Monday,Maradana,Panadura,03.58PM,03.59PM
1.0,Angulana,Monday,Maradana,Moratuwa,04.25PM,04.26PM
1.0,Angulana,Monday,Panadura,Colombo Fort,04.31PM,04.32PM
1.0,Angulana,Monday,Maradana,Kalutara South,04.52PM,04.53PM
1.0,Angulana,Monday,Maradana,Panadura,04.59PM,05.00PM
1.0,Angulana,Monday,Panadura,Colombo Fort,05.16PM,05.17PM
1.0,Angulana,Monday,Maradana,Aluthgama,05.21PM,05.22PM
1.0,Angulana,Monday,Panadura,Colombo Fort,05.25PM,05.26PM
1.0,Angulana,Monday,Maradana,Kalutara South,05.47PM,05.48PM
1.0,Angulana,Monday,Panadura,Colombo Fort,05.58PM,05.59PM
1.0,Angulana,Monday,Aluthgama,Colombo Fort,06.00PM,06.01PM
1.0,Angulana,Monday,Maradana,Aluthgama,06.08PM,06.09PM
1.0,Angulana,Monday,Kaluthara South,Colombo Fort,06.19PM,06.20PM
1.0,Angulana,Monday,Maradana,Aluthgama,06.52PM,06.53PM
1.0,Angulana,Monday,Maradana,Aluthgama,07.13PM,07.14PM
1.0,Angulana,Monday,Kaluthara South,Maradana,07.27PM,07.28PM
1.0,Angulana,Monday,Colombo Fort,Kalutara South,07.47PM,07.48PM
1.0,Angulana,Monday,Maradana,Payagala South,09.10PM,09.11PM
1.0,Angulana,Monday,Maradana,Aluthgama,10.05PM,10.06PM
1.0,Angulana,Tuesday,Aluthgama,Colombo Fort,04.33AM,04.34AM
1.0,Angulana,Tuesday,Aluthgama,Colombo Fort,05.03AM,05.04AM
1.0,Angulana,Tuesday,Maradana,Wadduwa,05.05AM,05.06AM
1.0,Angulana,Tuesday,Aluthgama,Colombo Fort,05.38AM,05.39AM
1.0,Angulana,Tuesday,Aluthgama,Maradana,5.59AM,6.00AM
1.0,Angulana,Tuesday,Maradana,Kalutara South,06.16AM,06.17AM
1.0,Angulana,Tuesday,Maradana,Panadura,06.27AM,06.28AM
1.0,Angulana,Tuesday,Wadduwa,Colombo Fort,06.27AM,06.28AM
1.0,Angulana,Tuesday,Aluthgama,Maradana,06.31AM,06.32AM
1.0,Angulana,Tuesday,Panadura,Maradana,06.46AM,06.47AM
1.0,Angulana,Tuesday,Galle,Maradana,07.03AM,07.04AM
1.0,Angulana,Tuesday,Maradana,Panadura,07.03AM,07.04AM
1.0,Angulana,Tuesday,Aluthgama,Maradana,07.18AM,07.19AM
1.0,Angulana,Tuesday,Panadura,Maradana,07.21AM,07.22AM
1.0,Angulana,Tuesday,Moratuwa,Maradana,07.52AM,07.53AM
1.0,Angulana,Tuesday,Panadura,Maradana,08.01AM,08.02AM
1.0,Angulana,Tuesday,Maradana,Panadura,08.12AM,08.13AM
1.0,Angulana,Tuesday,Moratuwa,Maradana,08.17AM,08.18AM
1.0,Angulana,Tuesday,Moratuwa,Maradana,08.18AM,08.19AM
1.0,Angulana,Tuesday,Maradana,Panadura,08.27AM,08.28AM
1.0,Angulana,Tuesday,Maradana,Moratuwa,08.39AM,08.40AM
1.0,Angulana,Tuesday,Panadura,Maradana,08.41AM,08.42AM
1.0,Angulana,Tuesday,Moratuwa,Maradana,09.02AM,09.03AM
1.0,Angulana,Tuesday,Maradana,Kalutara South,09.15AM,09.16AM
1.0,Angulana,Tuesday,Galle,Mount Lavinia,09.25AM,09.26AM
1.0,Angulana,Tuesday,Moratuwa,Maradana,09.27AM,09.28AM
1.0,Angulana,Tuesday,Panadura,Maradana,09.36AM,09.37AM
1.0,Angulana,Tuesday,Panadura,Maradana,10.00AM,10.01AM
1.0,Angulana,Tuesday,Maradana,Kalutara South,10.18AM,10.19AM
1.0,Angulana,Tuesday,Kaluthara South,Maradana,11.23AM,11.24AM
1.0,Angulana,Tuesday,Maradana,Aluthgama,11.45AM,11.46AM
1.0,Angulana,Tuesday,Maradana,Kalutara South,12.42PM,12.43PM
1.0,Angulana,Tuesday,Kaluthara South,Maradana,01.29PM,01.30PM
1.0,Angulana,Tuesday,Maradana,Panadura,02.05PM,02.06PM
1.0,Angulana,Tuesday,Kaluthara South,Maradana,02.25PM,02.26PM
1.0,Angulana,Tuesday,Maradana,Aluthgama,02.36PM,02.37PM
1.0,Angulana,Tuesday,Maradana,Panadura,02.50PM,02.51PM
1.0,Angulana,Tuesday,Aluthgama,Maradana,03.06PM,03.07PM
1.0,Angulana,Tuesday,Panadura,Maradana,03.19PM,03.20PM
1.0,Angulana,Tuesday,Maradana,Panadura,03.58PM,03.59PM
1.0,Angulana,Tuesday,Maradana,Moratuwa,04.25PM,04.26PM
1.0,Angulana,Tuesday,Panadura,Colombo Fort,04.31PM,04.32PM
1.0,Angulana,Tuesday,Maradana,Kalutara South,04.52PM,04.53PM
1.0,Angulana,Tuesday,Maradana,Panadura,04.59PM,05.00PM
1.0,Angulana,Tuesday,Panadura,Colombo Fort,05.16PM,05.17PM
1.0,Angulana,Tuesday,Maradana,Aluthgama,05.21PM,05.22PM
1.0,Angulana,Tuesday,Panadura,Colombo Fort,05.25PM,05.26PM
1.0,Angulana,Tuesday,Maradana,Kalutara South,05.47PM,05.48PM
1.0,Angulana,Tuesday,Panadura,Colombo Fort,05.58PM,05.59PM
1.0,Angulana,Tuesday,Aluthgama,Colombo Fort,06.00PM,06.01PM
1.0,Angulana,Tuesday,Maradana,Aluthgama,06.08PM,06.09PM
1.0,Angulana,Tuesday,Kaluthara South,Colombo Fort,06.19PM,06.20PM
1.0,Angulana,Tuesday,Maradana,Aluthgama,06.52PM,06.53PM
1.0,Angulana,Tuesday,Maradana,Aluthgama,07.13PM,07.14PM
1.0,Angulana,Tuesday,Kaluthara South,Maradana,07.27PM,07.28PM
1.0,Angulana,Tuesday,Colombo Fort,Kalutara South,07.47PM,07.48PM
1.0,Angulana,Tuesday,Maradana,Payagala South,09.10PM,09.11PM
1.0,Angulana,Tuesday,Maradana,Aluthgama,10.05PM,10.06PM
1.0,Angulana,Wednesday,Aluthgama,Colombo Fort,04.33AM,04.34AM
1.0,Angulana,Wednesday,Aluthgama,Colombo Fort,05.03AM,05.04AM
1.0,Angulana,Wednesday,Maradana,Wadduwa,05.05AM,05.06AM
1.0,Angulana,Wednesday,Aluthgama,Colombo Fort,05.38AM,05.39AM
1.0,Angulana,Wednesday,Maradana,Kalutara South,06.16AM,06.17AM
1.0,Angulana,Wednesday,Maradana,Panadura,06.27AM,06.28AM
1.0,Angulana,Wednesday,Wadduwa,Colombo Fort,06.27AM,06.28AM
1.0,Angulana,Wednesday,Aluthgama,Maradana,06.31AM,06.32AM
1.0,Angulana,Wednesday,Panadura,Maradana,06.46AM,06.47AM
1.0,Angulana,Wednesday,Galle,Maradana,07.03AM,07.04AM
1.0,Angulana,Wednesday,Maradana,Panadura,07.03AM,07.04AM
1.0,Angulana,Wednesday,Aluthgama,Maradana,07.18AM,07.19AM
1.0,Angulana,Wednesday,Panadura,Maradana,07.21AM,07.22AM
1.0,Angulana,Wednesday,Moratuwa,Maradana,07.52AM,07.53AM
1.0,Angulana,Wednesday,Panadura,Maradana,08.01AM,08.02AM
1.0,Angulana,Wednesday,Maradana,Panadura,08.12AM,08.13AM
1.0,Angulana,Wednesday,Moratuwa,Maradana,08.17AM,08.18AM
1.0,Angulana,Wednesday,Maradana,Moratuwa,08.18AM,08.19AM
1.0,Angulana,Wednesday,Maradana,Panadura,08.27AM,08.28AM
1.0,Angulana,Wednesday,Maradana,Moratuwa,08.39AM,08.40AM
1.0,Angulana,Wednesday,Panadura,Maradana,08.41AM,08.42AM
1.0,Angulana,Wednesday,Moratuwa,Maradana,09.02AM,09.03AM
1.0,Angulana,Wednesday,Maradana,Kalutara South,09.15AM,09.16AM
1.0,Angulana,Wednesday,Galle,Mount Lavinia,09.25AM,09.26AM
1.0,Angulana,Wednesday,Moratuwa,Maradana,09.27AM,09.28AM
1.0,Angulana,Wednesday,Panadura,Maradana,09.36AM,09.37AM
1.0,Angulana,Wednesday,Panadura,Maradana,10.00AM,10.01AM
1.0,Angulana,Wednesday,Maradana,Kalutara South,10.18AM,10.19AM
1.0,Angulana,Wednesday,Kaluthara South,Maradana,11.23AM,11.24AM
1.0,Angulana,Wednesday,Maradana,Aluthgama,11.45AM,11.46AM
1.0,Angulana,Wednesday,Maradana,Kalutara South,12.42PM,12.43PM
1.0,Angulana,Wednesday,Kaluthara South,Maradana,01.29PM,01.30PM
1.0,Angulana,Wednesday,Maradana,Panadura,02.05PM,02.06PM
1.0,Angulana,Wednesday,Kaluthara South,Maradana,02.25PM,02.26PM
1.0,Angulana,Wednesday,Maradana,Aluthgama,02.36PM,02.37PM
1.0,Angulana,Wednesday,Maradana,Panadura,02.50PM,02.51PM
1.0,Angulana,Wednesday,Aluthgama,Maradana,03.06PM,03.07PM
1.0,Angulana,Wednesday,Panadura,Maradana,03.19PM,03.20PM
1.0,Angulana,Wednesday,Maradana,Panadura,03.58PM,03.59PM
1.0,Angulana,Wednesday,Maradana,Moratuwa,04.25PM,04.26PM
1.0,Angulana,Wednesday,Panadura,Colombo Fort,04.31PM,04.32PM
1.0,Angulana,Wednesday,Maradana,Kalutara South,04.52PM,04.53PM
1.0,Angulana,Wednesday,Maradana,Panadura,04.59PM,05.00PM
1.0,Angulana,Wednesday,Panadura,Colombo Fort,05.16PM,05.17PM
1.0,Angulana,Wednesday,Maradana,Aluthgama,05.21PM,05.22PM
1.0,Angulana,Wednesday,Panadura,Colombo Fort,05.25PM,05.26PM
1.0,Angulana,Wednesday,Maradana,Kalutara South,05.47PM,05.48PM
1.0,Angulana,Wednesday,Panadura,Colombo Fort,05.58PM,05.59PM
1.0,Angulana,Wednesday,Aluthgama,Colombo Fort,06.00PM,06.01PM
1.0,Angulana,Wednesday,Maradana,Aluthgama,06.08PM,06.09PM
1.0,Angulana,Wednesday,Kaluthara South,Colombo Fort,06.19PM,06.20PM
1.0,Angulana,Wednesday,Maradana,Aluthgama,06.52PM,06.53PM
1.0,Angulana,Wednesday,Maradana,Aluthgama,07.13PM,07.14PM
1.0,Angulana,Wednesday,Kaluthara South,Maradana,07.27PM,07.28PM
1.0,Angulana,Wednesday,Colombo Fort,Kalutara South,07.47PM,07.48PM
1.0,Angulana,Wednesday,Maradana,Payagala South,09.10PM,09.11PM
1.0,Angulana,Wednesday,Maradana,Aluthgama,10.05PM,10.06PM
1.0,Angulana,Thursday,Aluthgama,Colombo Fort,04.33AM,04.34AM
1.0,Angulana,Thursday,Aluthgama,Colombo Fort,05.03AM,05.04AM
1.0,Angulana,Thursday,Maradana,Wadduwa,05.05AM,05.06AM
1.0,Angulana,Thursday,Aluthgama,Colombo Fort,05.38AM,05.39AM
1.0,Angulana,Thursday,Maradana,Kalutara South,06.16AM,06.17AM
1.0,Angulana,Thursday,Maradana,Panadura,06.27AM,06.28AM
1.0,Angulana,Thursday,Wadduwa,Colombo Fort,06.27AM,06.28AM
1.0,Angulana,Thursday,Aluthgama,Maradana,06.31AM,06.32AM
1.0,Angulana,Thursday,Panadura,Maradana,06.46AM,06.47AM
1.0,Angulana,Thursday,Galle,Maradana,07.03AM,07.04AM
1.0,Angulana,Thursday,Maradana,Panadura,07.03AM,07.04AM
1.0,Angulana,Thursday,Aluthgama,Maradana,07.18AM,07.19AM
1.0,Angulana,Thursday,Panadura,Maradana,07.21AM,07.22AM
1.0,Angulana,Thursday,Moratuwa,Maradana,07.52AM,07.53AM
1.0,Angulana,Thursday,Panadura,Maradana,08.01AM,08.02AM
1.0,Angulana,Thursday,Maradana,Panadura,08.12AM,08.13AM
1.0,Angulana,Thursday,Moratuwa,Maradana,08.17AM,08.18AM
1.0,Angulana,Thursday,Maradana,Moratuwa,08.18AM,08.19AM
1.0,Angulana,Thursday,Maradana,Panadura,08.27AM,08.28AM
1.0,Angulana,Thursday,Maradana,Moratuwa,08.39AM,08.40AM
1.0,Angulana,Thursday,Panadura,Maradana,08.41AM,08.42AM
1.0,Angulana,Thursday,Moratuwa,Maradana,09.02AM,09.03AM
1.0,Angulana,Thursday,Maradana,Kalutara South,09.15AM,09.16AM
1.0,Angulana,Thursday,Galle,Mount Lavinia,09.25AM,09.26AM
1.0,Angulana,Thursday,Moratuwa,Maradana,09.27AM,09.28AM
1.0,Angulana,Thursday,Panadura,Maradana,09.36AM,09.37AM
1.0,Angulana,Thursday,Panadura,Maradana,10.00AM,10.01AM
1.0,Angulana,Thursday,Maradana,Kalutara South,10.18AM,10.19AM
1.0,Angulana,Thursday,Kaluthara South,Maradana,11.23AM,11.24AM
1.0,Angulana,Thursday,Maradana,Aluthgama,11.45AM,11.46AM
1.0,Angulana,Thursday,Maradana,Kalutara South,12.42PM,12.43PM
1.0,Angulana,Thursday,Kaluthara South,Maradana,01.29PM,01.30PM
1.0,Angulana,Thursday,Maradana,Panadura,02.05PM,02.06PM
1.0,Angulana,Thursday,Kaluthara South,Maradana,02.25PM,02.26PM
1.0,Angulana,Thursday,Maradana,Aluthgama,02.36PM,02.37PM
1.0,Angulana,Thursday,Maradana,Panadura,02.50PM,02.51PM
1.0,Angulana,Thursday,Aluthgama,Maradana,03.06PM,03.07PM
1.0,Angulana,Thursday,Panadura,Maradana,03.19PM,03.20PM
1.0,Angulana,Thursday,Maradana,Panadura,03.58PM,03.59PM
1.0,Angulana,Thursday,Maradana,Moratuwa,04.25PM,04.26PM
1.0,Angulana,Thursday,Panadura,Colombo Fort,04.31PM,04.32PM
1.0,Angulana,Thursday,Maradana,Kalutara South,04.52PM,04.53PM
1.0,Angulana,Thursday,Maradana,Panadura,04.59PM,05.00PM
1.0,Angulana,Thursday,Panadura,Colombo Fort,05.16PM,05.17PM
1.0,Angulana,Thursday,Panadura,Colombo Fort,05.25PM,05.26PM
1.0,Angulana,Thursday,Maradana,Kalutara South,05.47PM,05.48PM
1.0,Angulana,Thursday,Panadura,Colombo Fort,05.58PM,05.59PM
1.0,Angulana,Thursday,Aluthgama,Colombo Fort,06.00PM,06.01PM
1.0,Angulana,Thursday,Maradana,Aluthgama,06.08PM,06.09PM
1.0,Angulana,Thursday,Kaluthara South,Colombo Fort,06.19PM,06.20PM
1.0,Angulana,Thursday,Maradana,Aluthgama,06.52PM,06.53PM
1.0,Angulana,Thursday,Maradana,Aluthgama,07.13PM,07.14PM
1.0,Angulana,Thursday,Kaluthara South,Maradana,07.27PM,07.28PM
1.0,Angulana,Thursday,Colombo Fort,Kalutara South,07.47PM,07.48PM
1.0,Angulana,Thursday,Maradana,Payagala South,09.10PM,09.11PM
1.0,Angulana,Thursday,Maradana,Aluthgama,10.05PM,10.06PM
1.0,Angulana,Friday,Aluthgama,Colombo Fort,04.33AM,04.34AM
1.0,Angulana,Friday,Aluthgama,Colombo Fort,05.03AM,05.04AM
1.0,Angulana,Friday,Maradana,Wadduwa,05.05AM,05.06AM
1.0,Angulana,Friday,Aluthgama,Colombo Fort,05.38AM,05.39AM
1.0,Angulana,Friday,Maradana,Kalutara South,06.16AM,06.17AM
1.0,Angulana,Friday,Maradana,Panadura,06.27AM,06.28AM
1.0,Angulana,Friday,Wadduwa,Colombo Fort,06.27AM,06.28AM
1.0,Angulana,Friday,Aluthgama,Maradana,06.31AM,06.32AM
1.0,Angulana,Friday,Panadura,Maradana,06.46AM,06.47AM
1.0,Angulana,Friday,Galle,Maradana,07.03AM,07.04AM
1.0,Angulana,Friday,Maradana,Panadura,07.03AM,07.04AM
1.0,Angulana,Friday,Aluthgama,Maradana,07.18AM,07.19AM
1.0,Angulana,Friday,Panadura,Maradana,07.21AM,07.22AM
1.0,Angulana,Friday,Moratuwa,Maradana,07.52AM,07.53AM
1.0,Angulana,Friday,Panadura,Moratuwa,08.01AM,08.02AM
1.0,Angulana,Friday,Maradana,Panadura,08.12AM,08.13AM
1.0,Angulana,Friday,Moratuwa,Maradana,08.17AM,08.18AM
1.0,Angulana,Friday,Maradana,Moratuwa,08.18AM,08.19AM
1.0,Angulana,Friday,Maradana,Panadura,08.27AM,08.28AM
1.0,Angulana,Friday,Maradana,Moratuwa,08.39AM,08.40AM
1.0,Angulana,Friday,Panadura,Maradana,08.41AM,08.42AM
1.0,Angulana,Friday,Moratuwa,Maradana,09.02AM,09.03AM
1.0,Angulana,Friday,Maradana,Kalutara South,09.15AM,09.16AM
1.0,Angulana,Friday,Galle,Mount Lavinia,09.25AM,09.26AM
1.0,Angulana,Friday,Moratuwa,Maradana,09.27AM,09.28AM
1.0,Angulana,Friday,Panadura,Maradana,09.36AM,09.37AM
1.0,Angulana,Friday,Panadura,Maradana,10.00AM,10.01AM
1.0,Angulana,Friday,Maradana,Kalutara South,10.18AM,10.19AM
1.0,Angulana,Friday,Kaluthara South,Maradana,11.23AM,11.24AM
1.0,Angulana,Friday,Maradana,Aluthgama,11.45AM,11.46AM
1.0,Angulana,Friday,Maradana,Kalutara South,12.42PM,12.43PM
1.0,Angulana,Friday,Kaluthara South,Maradana,01.29PM,01.30PM
1.0,Angulana,Friday,Maradana,Panadura,02.05PM,02.06PM
1.0,Angulana,Friday,Kaluthara South,Maradana,02.25PM,02.26PM
1.0,Angulana,Friday,Maradana,Aluthgama,02.36PM,02.37PM
1.0,Angulana,Friday,Maradana,Panadura,02.50PM,02.51PM
1.0,Angulana,Friday,Aluthgama,Maradana,03.06PM,03.07PM
1.0,Angulana,Friday,Panadura,Maradana,03.19PM,03.18PM
1.0,Angulana,Friday,Maradana,Panadura,03.58PM,03.59PM
1.0,Angulana,Friday,Maradana,Moratuwa,04.25PM,04.26PM
1.0,Angulana,Friday,Panadura,Colombo Fort,04.31PM,04.32PM
1.0,Angulana,Friday,Maradana,Kalutara South,04.52PM,04.53PM
1.0,Angulana,Friday,Maradana,Panadura,04.59PM,05.00PM
1.0,Angulana,Friday,Panadura,Colombo Fort,05.16PM,05.17PM
1.0,Angulana,Friday,Maradana,Aluthgama,05.21PM,05.22PM
1.0,Angulana,Friday,Panadura,Colombo Fort,05.25PM,05.26PM
1.0,Angulana,Friday,Maradana,Kalutara South,05.47PM,05.48PM
1.0,Angulana,Friday,Panadura,Colombo Fort,05.58PM,05.59PM
1.0,Angulana,Friday,Aluthgama,Colombo Fort,06.00PM,06.01PM
1.0,Angulana,Friday,Maradana,Aluthgama,06.08PM,06.09PM
1.0,Angulana,Friday,Kaluthara South,Colombo Fort,06.19PM,06.20PM
1.0,Angulana,Friday,Maradana,Aluthgama,06.52PM,06.53PM
1.0,Angulana,Friday,Maradana,Aluthgama,07.13PM,07.14PM
1.0,Angulana,Friday,Kaluthara South,Maradana,07.27PM,07.28PM
1.0,Angulana,Friday,Colombo Fort,Kalutara South,07.47PM,07.48PM
1.0,Angulana,Friday,Maradana,Payagala South,09.10PM,09.11PM
1.0,Angulana,Friday,Maradana,Aluthgama,10.05PM,10.06PM
1.0,Angulana,Saturday,Aluthgama,Colombo Fort,04.33AM,04.34AM
1.0,Angulana,Saturday,Aluthgama,Colombo Fort,05.03AM,05.04AM
1.0,Angulana,Saturday,Maradana,Wadduwa,05.05AM,05.06AM
1.0,Angulana,Saturday,Aluthgama,Colombo Fort,05.38AM,05.39AM
1.0,Angulana,Saturday,Maradana,Kalutara South,06.16AM,06.17AM
1.0,Angulana,Saturday,Maradana,Panadura,06.27AM,06.28AM
1.0,Angulana,Saturday,Wadduwa,Colombo Fort,06.27AM,06.28AM
1.0,Angulana,Saturday,Aluthgama,Maradana,06.41AM,06.42AM
1.0,Angulana,Saturday,Panadura,Maradana,06.46AM,06.47AM
1.0,Angulana,Saturday,Galle,Maradana,07.03AM,07.04AM
1.0,Angulana,Saturday,Maradana,Panadura,07.03AM,07.04AM
1.0,Angulana,Saturday,Aluthgama,Maradana,07.18AM,07.19AM
1.0,Angulana,Saturday,Panadura,Maradana,07.21AM,07.22AM
1.0,Angulana,Saturday,Maradana,Panadura,07.37AM,07.38AM
1.0,Angulana,Saturday,Maradana,Moratuwa,07.58AM,07.59AM
1.0,Angulana,Saturday,Panadura,Maradana,08.01AM,08.02AM
1.0,Angulana,Saturday,Maradana,Panadura,08.12AM,08.13AM
1.0,Angulana,Saturday,Kaluthara South,Colombo Fort,08.13AM,08.14AM
1.0,Angulana,Saturday,Maradana,Moratuwa,08.18AM,08.19AM
1.0,Angulana,Saturday,Moratuwa,Maradana,08.20AM,08.21AM
1.0,Angulana,Saturday,Maradana,Panadura,08.27AM,08.28AM
1.0,Angulana,Saturday,Panadura,Maradana,08.41AM,08.42AM
1.0,Angulana,Saturday,Moratuwa,Maradana,09.02AM,09.03AM
1.0,Angulana,Saturday,Maradana,Kalutara South,09.15AM,09.16AM
1.0,Angulana,Saturday,Galle,Mount Lavinia,09.25AM,09.26AM
1.0,Angulana,Saturday,Panadura,Maradana,09.36AM,09.37AM
1.0,Angulana,Saturday,Panadura,Maradana,10.00AM,10.01AM
1.0,Angulana,Saturday,Maradana,Kalutara South,10.18AM,10.19AM
1.0,Angulana,Saturday,Kaluthara South,Maradana,11.23AM,11.24AM
1.0,Angulana,Saturday,Maradana,Aluthgama,11.45AM,11.46AM
1.0,Angulana,Saturday,Maradana,Kalutara South,01.07PM,01.08PM
1.0,Angulana,Saturday,Kaluthara South,Maradana,01.29PM,01.30PM
1.0,Angulana,Saturday,Maradana,Aluthgama,02.36PM,02.37PM
1.0,Angulana,Saturday,Maradana,Panadura,02.50PM,02.51PM
1.0,Angulana,Saturday,Kaluthara South,Maradana,02.51PM,02.52PM
1.0,Angulana,Saturday,Aluthgama,Maradana,03.09PM,03.10PM
1.0,Angulana,Saturday,Maradana,Panadura,03.58PM,03.59PM
1.0,Angulana,Saturday,Panadura,Colombo Fort,04.31PM,04.32PM
1.0,Angulana,Saturday,Maradana,Panadura,04.34PM,04.35PM
1.0,Angulana,Saturday,Maradana,Panadura,04.59PM,05.00PM
1.0,Angulana,Saturday,Maradana,Aluthgama,05.21PM,05.22PM
1.0,Angulana,Saturday,Panadura,Colombo Fort,05.25PM,05.26PM
1.0,Angulana,Saturday,Maradana,Kalutara South,05.47PM,05.48PM
1.0,Angulana,Saturday,Aluthgama,Colombo Fort,05.53PM,05.54PM
1.0,Angulana,Saturday,Panadura,Colombo Fort,05.58PM,05.59PM
1.0,Angulana,Saturday,Maradana,Aluthgama,06.52PM,06.53PM
1.0,Angulana,Saturday,Maradana,Aluthgama,07.13PM,07.14PM
1.0,Angulana,Saturday,Kaluthara South,Maradana,07.27PM,07.28PM
1.0,Angulana,Saturday,Maradana,Panadura,08.20PM,08.21PM
1.0,Angulana,Saturday,Maradana,Payagala South,09.10PM,09.11PM
1.0,Angulana,Saturday,Maradana,Aluthgama,10.05PM,10.06PM
1.0,Angulana,Sunday,Aluthgama,Colombo Fort,04.33AM,04.34AM
1.0,Angulana,Sunday,Aluthgama,Colombo Fort,05.03AM,05.04AM
1.0,Angulana,Sunday,Maradana,Wadduwa,05.05AM,05.06AM
1.0,Angulana,Sunday,Aluthgama,Maradana,05.59AM,06.00AM
1.0,Angulana,Sunday,Maradana,Kalutara South,06.16AM,06.17AM
1.0,Angulana,Sunday,Wadduwa,Colombo Fort,06.27AM,06.28AM
1.0,Angulana,Sunday,Aluthgama,Maradana,06.41AM,06.42AM
1.0,Angulana,Sunday,Panadura,Maradana,06.46AM,06.47AM
1.0,Angulana,Sunday,Galle,Maradana,07.03AM,07.04AM
1.0,Angulana,Sunday,Aluthgama,Maradana,07.18AM,07.19AM
1.0,Angulana,Sunday,Maradana,Panadura,07.37AM,07.38AM
1.0,Angulana,Sunday,Kaluthara South,Maradana,08.06AM,08.07AM
1.0,Angulana,Sunday,Maradana,Panadura,08.12AM,08.13AM
1.0,Angulana,Sunday,Panadura,Maradana,08.41AM,08.42AM
1.0,Angulana,Sunday,Maradana,Kalutara South,09.15AM,09.16AM
1.0,Angulana,Sunday,Galle,Mount Lavinia,09.25AM,09.26AM
1.0,Angulana,Sunday,Panadura,Maradana,10.00AM,10.01AM
1.0,Angulana,Sunday,Maradana,Kalutara South,10.18AM,10.19AM
1.0,Angulana,Sunday,Kaluthara South,Maradana,11.23AM,11.24AM
1.0,Angulana,Sunday,Maradana,Aluthgama,11.45AM,11.46AM
1.0,Angulana,Sunday,Maradana,Kalutara South,01.07PM,01.08PM
1.0,Angulana,Sunday,Kaluthara South,Maradana,01.29PM,01.30PM
1.0,Angulana,Sunday,Maradana,Aluthgama,02.36PM,02.37PM
1.0,Angulana,Sunday,Maradana,Panadura,02.50PM,02.51PM
1.0,Angulana,Sunday,Kaluthara South,Maradana,02.51PM,02.52PM
1.0,Angulana,Sunday,Aluthgama,Maradana,03.09PM,03.10PM
1.0,Angulana,Sunday,Maradana,Panadura,03.58PM,03.59PM
1.0,Angulana,Sunday,Panadura,Colombo Fort,04.31PM,04.32PM
1.0,Angulana,Sunday,Maradana,Panadura,04.34PM,04.35PM
1.0,Angulana,Sunday,Maradana,Aluthgama,05.21PM,05.22PM
1.0,Angulana,Sunday,Panadura,Colombo Fort,05.25PM,05.26PM
1.0,Angulana,Sunday,Aluthgama,Colombo Fort,05.53PM,05.54PM
1.0,Angulana,Sunday,Maradana,Aluthgama,06.52PM,06.53PM
1.0,Angulana,Sunday,Maradana,Aluthgama,07.13PM,07.14PM
1.0,Angulana,Sunday,Maradana,Kalutara South,09.10PM,09.11PM
1.0,Angulana,Sunday,Maradana,Aluthgama,10.05PM,10.06PM
2.0,Magalegoda,Monday,Colombo Fort,Polgahawela,04.25AM,04.26AM
2.0,Magalegoda,Monday,Polgahawela,Maradana,04.31AM,04.32AM
2.0,Magalegoda,Monday,Veyangoda,Colombo Fort,05.12AM,05.13AM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,05.25AM,05.26AM
2.0,Magalegoda,Monday,Rambukkana,Maradana,06.09AM,06.10AM
2.0,Magalegoda,Monday,Rambukkana,Maradana,06.09AM,06.10AM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,06.09AM,06.10AM
2.0,Magalegoda,Monday,Colombo Fort,Ambeypussa,06.10AM,06.11AM
2.0,Magalegoda,Monday,Polgahawela,Colombo Fort,06.20AM,06.21AM
2.0,Magalegoda,Monday,Polgahawela,Maradana,06.34AM,06.35AM
2.0,Magalegoda,Monday,Rambukkana,Maradana,6.44AM,06.45AM
2.0,Magalegoda,Monday,Polgahawela,Colombo Fort,07.36AM,07.37AM
2.0,Magalegoda,Monday,Ambeypussa,Colombo Fort,07.59AM,08.00AM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,08.43AM,08.44AM
2.0,Magalegoda,Monday,Colombo Fort,Rambukkana,09.02AM,09.03AM
2.0,Magalegoda,Monday,Mirigama,Colombo Fort,09.20AM,09.21AM
2.0,Magalegoda,Monday,Polgahawela,Colombo Fort,9.53AM,09.54AM
2.0,Magalegoda,Monday,Colombo Fort,Rambukkana,10.00AM,10.01AM
2.0,Magalegoda,Monday,Mirigama,Colombo Fort,10.40AM,10.41AM
2.0,Magalegoda,Monday,Colombo Fort,Rambukkana,11.11AM,11.12AM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,11.19AM,11.20AM
2.0,Magalegoda,Monday,Colombo Fort,Rambukkana,12.16PM,12.17PM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,12.28PM,12.29PM
2.0,Magalegoda,Monday,Colombo Fort,Veyangoda,01.06PM,01.07PM
2.0,Magalegoda,Monday,Veyangoda,Colombo Fort,01.36PM,01.37PM
2.0,Magalegoda,Monday,Colombo Fort,Polgahawela,01.55PM,01.56PM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,02.05PM,02.06PM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,02.50PM,02.51PM
2.0,Magalegoda,Monday,Colombo Fort,Veyangoda,03.00PM,03.01PM
2.0,Magalegoda,Monday,Colombo Fort,Polgahawela,03.23PM,03.24PM
2.0,Magalegoda,Monday,Veyangoda,Colombo Fort,03.26PM,03.27PM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,03.36PM,03.37PM
2.0,Magalegoda,Monday,Polgahawela,Colombo Fort,04.25PM,04.26PM
2.0,Magalegoda,Monday,Colombo Fort,Veyangoda,04.36PM,04.37PM
2.0,Magalegoda,Monday,Colombo Fort,Polgahawela,05.03PM,05.04PM
2.0,Magalegoda,Monday,Veyangoda,Colombo Fort,05.36PM,05.37PM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,05.47PM,05.48PM
2.0,Magalegoda,Monday,Colombo Fort,Rambukkana,06.02PM,06.03PM
2.0,Magalegoda,Monday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Monday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Monday,Mirigama,Colombo Fort,06.25PM,06.26PM
2.0,Magalegoda,Monday,Colombo Fort,Polgahawela,06.48PM,06.49PM
2.0,Magalegoda,Monday,Polgahawela,Colombo Fort,07.13PM,07.14PM
2.0,Magalegoda,Monday,Polgahawela,Colombo Fort,07.46PM,07.47PM
2.0,Magalegoda,Monday,Colombo Fort,Polgahawela,07.53PM,07.54PM
2.0,Magalegoda,Monday,Veyangoda,Colombo Fort,08.01PM,08.02PM
2.0,Magalegoda,Monday,Rambukkana,Colombo Fort,08.26PM,08.27PM
2.0,Magalegoda,Monday,Colombo Fort,Rambukkana,08.52PM,08.53PM
2.0,Magalegoda,Monday,Polgahawela,Colombo Fort,09.04PM,09.05PM
2.0,Magalegoda,Monday,Ambeypussa,Colombo Fort,09.36PM,09.37PM
2.0,Magalegoda,Monday,Colombo Fort,Polgahawela,09.53PM,09.54PM
2.0,Magalegoda,Monday,Polgahawela,Colombo Fort,10.15PM,10.16PM
2.0,Magalegoda,Tuesday,Colombo Fort,Polgahawela,04.25AM,04.26AM
2.0,Magalegoda,Tuesday,Polgahawela,Maradana,04.31AM,04.32AM
2.0,Magalegoda,Tuesday,Veyangoda,Colombo Fort,05.12AM,05.13AM
2.0,Magalegoda,Tuesday,Rambukkana,Colombo Fort,05.25AM,05.26AM
2.0,Magalegoda,Tuesday,Rambukkana,Maradana,06.09AM,06.10AM
2.0,Magalegoda,Tuesday,Colombo Fort,Ambeypussa,06.10AM,06.11AM
2.0,Magalegoda,Tuesday,Polgahawela,Colombo Fort,06.20AM,06.21AM
2.0,Magalegoda,Tuesday,Polgahawela,Maradana,06.34AM,06.35AM
2.0,Magalegoda,Tuesday,Rambukkana,Maradana,06.44AM,06.45AM
2.0,Magalegoda,Tuesday,Polgahawela,Colombo Fort,07.36AM,07.37AM
2.0,Magalegoda,Tuesday,Ambeypussa,Colombo Fort,07.59AM,08.00AM
2.0,Magalegoda,Tuesday,Rambukkana,Colombo Fort,08.43AM,08.44AM
2.0,Magalegoda,Tuesday,Colombo Fort,Rambukkana,09.02AM,09.03AM
2.0,Magalegoda,Tuesday,Mirigama,Colombo Fort,09.20AM,09.21AM
2.0,Magalegoda,Tuesday,Polgahawela,Colombo Fort,09.53AM,09.54AM
2.0,Magalegoda,Tuesday,Colombo Fort,Rambukkana,10.00AM,10.01AM
2.0,Magalegoda,Tuesday,Mirigama,Colombo Fort,10.40AM,10.41AM
2.0,Magalegoda,Tuesday,Colombo Fort,Rambukkana,11.11AM,11.12AM
2.0,Magalegoda,Tuesday,Rambukkana,Colombo Fort,11.19AM,11.20AM
2.0,Magalegoda,Tuesday,Colombo Fort,Rambukkana,12.16PM,12.17PM
2.0,Magalegoda,Tuesday,Rambukkana,Colombo Fort,12.28PM,12.29PM
2.0,Magalegoda,Tuesday,Colombo Fort,Veyangoda,01.06PM,01.07PM
2.0,Magalegoda,Tuesday,Veyangoda,Colombo Fort,1.36PM,01.37PM
2.0,Magalegoda,Tuesday,Colombo Fort,Polgahawela,01.55PM,01.56PM
2.0,Magalegoda,Tuesday,Rambukkana,Colombo Fort,02.05PM,02.06PM
2.0,Magalegoda,Tuesday,Rambukkana,Colombo Fort,02.50PM,02.51PM
2.0,Magalegoda,Tuesday,Colombo Fort,Veyangoda,03.00PM,03.01PM
2.0,Magalegoda,Tuesday,Colombo Fort,Polgahawela,03.23PM,03.24PM
2.0,Magalegoda,Tuesday,Veyangoda,Colombo Fort,03.26PM,03.27PM
2.0,Magalegoda,Tuesday,Rambukkana,Colombo Fort,03.36PM,03.37PM
2.0,Magalegoda,Tuesday,Polgahawela,Colombo Fort,04.25PM,04.26PM
2.0,Magalegoda,Tuesday,Colombo Fort,Veyangoda,04.36PM,04.37PM
2.0,Magalegoda,Tuesday,Colombo Fort,Polgahawela,05.03PM,05.04PM
2.0,Magalegoda,Tuesday,Veyangoda,Colombo Fort,05.36PM,05.37PM
2.0,Magalegoda,Tuesday,Rambukkana,Colombo Fort,05.47PM,05.48PM
2.0,Magalegoda,Tuesday,Colombo Fort,Rambukkana,06.02PM,06.03PM
2.0,Magalegoda,Tuesday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Tuesday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Tuesday,Mirigama,Colombo Fort,06.25PM,06.26PM
2.0,Magalegoda,Tuesday,Colombo Fort,Polgahawela,06.48PM,06.49PM
2.0,Magalegoda,Tuesday,Polgahawela,Colombo Fort,07.13PM,07.14PM
2.0,Magalegoda,Tuesday,Polgahawela,Colombo Fort,07.46PM,07.47PM
2.0,Magalegoda,Tuesday,Colombo Fort,Polgahawela,07.53PM,07.54PM
2.0,Magalegoda,Tuesday,Veyangoda,Colombo Fort,08.01PM,08.02PM
2.0,Magalegoda,Tuesday,Rambukkana,Colombo Fort,08.26PM,08.27PM
2.0,Magalegoda,Tuesday,Colombo Fort,Rambukkana,08.52PM,08.53PM
2.0,Magalegoda,Tuesday,Polgahawela,Colombo Fort,09.04PM,09.05PM
2.0,Magalegoda,Tuesday,Ambeypussa,Colombo Fort,09.36PM,09.37PM
2.0,Magalegoda,Tuesday,Colombo Fort,Polgahawela,09.53PM,09.54PM
2.0,Magalegoda,Tuesday,Polgahawela,Colombo Fort,10.15PM,10.16PM
2.0,Magalegoda,Wednesday,Colombo Fort,Polgahawela,04.25AM,04.26AM
2.0,Magalegoda,Wednesday,Polgahawela,Maradana,04.31AM,04.32AM
2.0,Magalegoda,Wednesday,Veyangoda,Colombo Fort,05.12AM,5.13AM
2.0,Magalegoda,Wednesday,Rambukkana,Colombo Fort,05.25AM,05.26AM
2.0,Magalegoda,Wednesday,Rambukkana,Maradana,06.09AM,06.10AM
2.0,Magalegoda,Wednesday,Colombo Fort,Ambeypussa,06.10AM,06.11AM
2.0,Magalegoda,Wednesday,Polgahawela,Maradana,06.34AM,06.35AM
2.0,Magalegoda,Wednesday,Rambukkana,Maradana,06.44AM,06.45AM
2.0,Magalegoda,Wednesday,Polgahawela,Colombo Fort,07.36AM,07.37AM
2.0,Magalegoda,Wednesday,Ambeypussa,Colombo Fort,07.59AM,08.00AM
2.0,Magalegoda,Wednesday,Rambukkana,Colombo Fort,08.43AM,08.44AM
2.0,Magalegoda,Wednesday,Colombo Fort,Rambukkana,09.02AM,09.03AM
2.0,Magalegoda,Wednesday,Mirigama,Colombo Fort,09.20AM,09.21AM
2.0,Magalegoda,Wednesday,Polgahawela,Colombo Fort,09.53AM,09.54AM
2.0,Magalegoda,Wednesday,Colombo Fort,Rambukkana,10.00AM,10.01AM
2.0,Magalegoda,Wednesday,Mirigama,Colombo Fort,10.40AM,10.41AM
2.0,Magalegoda,Wednesday,Colombo Fort,Rambukkana,11.11AM,11.12AM
2.0,Magalegoda,Wednesday,Rambukkana,Colombo Fort,11.19AM,11.20AM
2.0,Magalegoda,Wednesday,Colombo Fort,Rambukkana,12.16PM,12.17PM
2.0,Magalegoda,Wednesday,Rambukkana,Colombo Fort,12.28PM,12.29PM
2.0,Magalegoda,Wednesday,Colombo Fort,Veyangoda,01.06PM,01.07PM
2.0,Magalegoda,Wednesday,Veyangoda,Colombo Fort,01.36PM,01.37PM
2.0,Magalegoda,Wednesday,Colombo Fort,Polgahawela,01.55PM,01.56PM
2.0,Magalegoda,Wednesday,Rambukkana,Colombo Fort,02.05PM,02.06PM
2.0,Magalegoda,Wednesday,Rambukkana,Colombo Fort,02.50PM,02.51PM
2.0,Magalegoda,Wednesday,Colombo Fort,Veyangoda,03.00PM,03.01PM
2.0,Magalegoda,Wednesday,Colombo Fort,Polgahawela,03.23PM,03.24PM
2.0,Magalegoda,Wednesday,Veyangoda,Colombo Fort,03.26PM,03.27PM
2.0,Magalegoda,Wednesday,Rambukkana,Colombo Fort,03.36PM,03.37PM
2.0,Magalegoda,Wednesday,Polgahawela,Colombo Fort,04.25PM,04.26PM
2.0,Magalegoda,Wednesday,Colombo Fort,Veyangoda,04.36PM,04.37PM
2.0,Magalegoda,Wednesday,Colombo Fort,Polgahawela,05.03PM,05.04PM
2.0,Magalegoda,Wednesday,Veyangoda,Colombo Fort,05.36PM,05.37PM
2.0,Magalegoda,Wednesday,Rambukkana,Colombo Fort,05.47PM,05.48PM
2.0,Magalegoda,Wednesday,Colombo Fort,Rambukkana,06.02PM,06.03PM
2.0,Magalegoda,Wednesday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Wednesday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Wednesday,Mirigama,Colombo Fort,06.25PM,06.26PM
2.0,Magalegoda,Wednesday,Colombo Fort,Polgahawela,06.48PM,06.49PM
2.0,Magalegoda,Wednesday,Polgahawela,Colombo Fort,07.13PM,07.14PM
2.0,Magalegoda,Wednesday,Polgahawela,Colombo Fort,07.46PM,07.47PM
2.0,Magalegoda,Wednesday,Colombo Fort,Polgahawela,07.53PM,07.54PM
2.0,Magalegoda,Wednesday,Veyangoda,Colombo Fort,08.01PM,08.02PM
2.0,Magalegoda,Wednesday,Rambukkana,Colombo Fort,08.26PM,08.27PM
2.0,Magalegoda,Wednesday,Colombo Fort,Rambukkana,08.52PM,08.53PM
2.0,Magalegoda,Wednesday,Polgahawela,Colombo Fort,09.04PM,09.05PM
2.0,Magalegoda,Wednesday,Ambeypussa,Colombo Fort,09.36PM,09.37PM
2.0,Magalegoda,Wednesday,Colombo Fort,Polgahawela,09.53PM,09.54PM
2.0,Magalegoda,Wednesday,Polgahawela,Colombo Fort,10.15PM,10.16PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,04.25AM,4.26AM
2.0,Magalegoda,Thursday,Polgahawela,Maradana,04.31AM,04.32AM
2.0,Magalegoda,Thursday,Veyangoda,Colombo Fort,05.12AM,05.13AM
2.0,Magalegoda,Thursday,Rambukkana,Colombo Fort,05.25AM,05.26AM
2.0,Magalegoda,Thursday,Rambukkana,Maradana,06.09AM,06.10AM
2.0,Magalegoda,Thursday,Colombo Fort,Ambeypussa,06.10AM,06.11AM
2.0,Magalegoda,Thursday,Polgahawela,Colombo Fort,06.20AM,06.21AM
2.0,Magalegoda,Thursday,Polgahawela,Maradana,06.34AM,06.35AM
2.0,Magalegoda,Thursday,Rambukkana,Maradana,06.44AM,06.45AM
2.0,Magalegoda,Thursday,Polgahawela,Colombo Fort,07.36AM,07.37AM
2.0,Magalegoda,Thursday,Ambeypussa,Colombo Fort,07.59AM,08.00AM
2.0,Magalegoda,Thursday,Rambukkana,Colombo Fort,08.43AM,08.44AM
2.0,Magalegoda,Thursday,Colombo Fort,Rambukkana,09.02AM,09.03AM
2.0,Magalegoda,Thursday,Mirigama,Colombo Fort,09.20AM,9.21AM
2.0,Magalegoda,Thursday,Polgahawela,Colombo Fort,09.53AM,09.54AM
2.0,Magalegoda,Thursday,Colombo Fort,Rambukkana,10.00AM,10.01AM
2.0,Magalegoda,Thursday,Mirigama,Colombo Fort,10.40AM,10.41AM
2.0,Magalegoda,Thursday,Colombo Fort,Rambukkana,11.11AM,11.12AM
2.0,Magalegoda,Thursday,Rambukkana,Colombo Fort,11.19AM,11.20AM
2.0,Magalegoda,Thursday,Colombo Fort,Rambukkana,12.16PM,12.17PM
2.0,Magalegoda,Thursday,Rambukkana,Colombo Fort,12.28PM,12.29PM
2.0,Magalegoda,Thursday,Colombo Fort,Veyangoda,01.06PM,01.07PM
2.0,Magalegoda,Thursday,Veyangoda,Colombo Fort,01.36PM,01.37PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,01.55PM,01.56PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,01.55PM,01.56PM
2.0,Magalegoda,Thursday,Rambukkana,Colombo Fort,02.05PM,02.06PM
2.0,Magalegoda,Thursday,Rambukkana,Colombo Fort,02.50PM,02.51PM
2.0,Magalegoda,Thursday,Colombo Fort,Veyangoda,03.00PM,03.01PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,03.23PM,03.24PM
2.0,Magalegoda,Thursday,Veyangoda,Colombo Fort,03.26PM,03.27PM
2.0,Magalegoda,Thursday,Rambukkana,Colombo Fort,03.36PM,03.37PM
2.0,Magalegoda,Thursday,Polgahawela,Colombo Fort,04.25PM,04.26PM
2.0,Magalegoda,Thursday,Colombo Fort,Veyangoda,04.36PM,04.37PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,05.03PM,05.04PM
2.0,Magalegoda,Thursday,Veyangoda,Colombo Fort,05.36PM,05.37PM
2.0,Magalegoda,Thursday,Rambukkana,Colombo Fort,05.47PM,05.48PM
2.0,Magalegoda,Thursday,Colombo Fort,Rambukkana,06.02PM,06.03PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Thursday,Mirigama,Colombo Fort,06.25PM,06.26PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,06.48PM,06.49PM
2.0,Magalegoda,Thursday,Polgahawela,Colombo Fort,07.13PM,07.14PM
2.0,Magalegoda,Thursday,Polgahawela,Colombo Fort,07.46PM,07.47PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,07.53PM,07.54PM
2.0,Magalegoda,Thursday,Veyangoda,Colombo Fort,08.01PM,08.02PM
2.0,Magalegoda,Thursday,Rambukkana,Colombo Fort,08.26PM,08.27PM
2.0,Magalegoda,Thursday,Colombo Fort,Rambukkana,08.52PM,08.53PM
2.0,Magalegoda,Thursday,Polgahawela,Colombo Fort,09.04PM,09.05PM
2.0,Magalegoda,Thursday,Ambeypussa,Colombo Fort,09.36PM,09.37PM
2.0,Magalegoda,Thursday,Colombo Fort,Polgahawela,09.53PM,09.54PM
2.0,Magalegoda,Thursday,Polgahawela,Colombo Fort,10.15PM,10.16PM
2.0,Magalegoda,Friday,Colombo Fort,Polgahawela,04.25AM,04.26AM
2.0,Magalegoda,Friday,Polgahawela,Maradana,04.31AM,04.32AM
2.0,Magalegoda,Friday,Veyangoda,Colombo Fort,05.12AM,05.13AM
2.0,Magalegoda,Friday,Rambukkana,Colombo Fort,05.25AM,05.26AM
2.0,Magalegoda,Friday,Rambukkana,Maradana,06.09AM,06.10AM
2.0,Magalegoda,Friday,Colombo Fort,Ambeypussa,06.10AM,06.11AM
2.0,Magalegoda,Friday,Polgahawela,Colombo Fort,06.20AM,06.21AM
2.0,Magalegoda,Friday,Polgahawela,Maradana,06.34AM,06.35AM
2.0,Magalegoda,Friday,Rambukkana,Maradana,06.44AM,06.45AM
2.0,Magalegoda,Friday,Polgahawela,Colombo Fort,07.36AM,07.37AM
2.0,Magalegoda,Friday,Ambeypussa,Colombo Fort,07.59AM,08.00AM
2.0,Magalegoda,Friday,Rambukkana,Colombo Fort,08.43AM,08.44AM
2.0,Magalegoda,Friday,Colombo Fort,Rambukkana,09.02AM,09.03AM
2.0,Magalegoda,Friday,Mirigama,Colombo Fort,09.20AM,09.21AM
2.0,Magalegoda,Friday,Polgahawela,Colombo Fort,09.53AM,09.54AM
2.0,Magalegoda,Friday,Colombo Fort,Rambukkana,10.00AM,10.01AM
2.0,Magalegoda,Friday,Mirigama,Colombo Fort,10.40AM,10.41AM
2.0,Magalegoda,Friday,Colombo Fort,Rambukkana,11.11AM,11.12AM
2.0,Magalegoda,Friday,Rambukkana,Colombo Fort,11.19AM,11.20AM
2.0,Magalegoda,Friday,Colombo Fort,Rambukkana,12.16PM,12.17PM
2.0,Magalegoda,Friday,Rambukkana,Colombo Fort,12.28PM,12.29PM
2.0,Magalegoda,Friday,Colombo Fort,Veyangoda,01.06PM,01.07PM
2.0,Magalegoda,Friday,Veyangoda,Colombo Fort,01.36PM,01.37PM
2.0,Magalegoda,Friday,Colombo Fort,Polgahawela,01.55PM,01.56PM
2.0,Magalegoda,Friday,Rambukkana,Colombo Fort,02.05PM,02.06PM
2.0,Magalegoda,Friday,Rambukkana,Colombo Fort,02.50PM,02.51PM
2.0,Magalegoda,Friday,Colombo Fort,Veyangoda,03.00PM,03.01PM
2.0,Magalegoda,Friday,Colombo Fort,Polgahawela,03.23PM,03.24PM
2.0,Magalegoda,Friday,Veyangoda,Colombo Fort,03.26PM,03.27PM
2.0,Magalegoda,Friday,Rambukkana,Colombo Fort,03.26PM,03.27PM
2.0,Magalegoda,Friday,Polgahawela,Colombo Fort,04.25PM,04.26PM
2.0,Magalegoda,Friday,Colombo Fort,Veyangoda,04.36PM,04.37PM
2.0,Magalegoda,Friday,Colombo Fort,Polgahawela,05.03PM,05.04PM
2.0,Magalegoda,Friday,Veyangoda,Colombo Fort,05.36PM,05.37PM
2.0,Magalegoda,Friday,Rambukkana,Colombo Fort,05.47PM,05.48PM
2.0,Magalegoda,Friday,Colombo Fort,Rambukkana,06.02PM,06.03PM
2.0,Magalegoda,Friday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Friday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Friday,Mirigama,Colombo Fort,06.25PM,06.26PM
2.0,Magalegoda,Friday,Colombo Fort,Polgahawela,06.48PM,06.49PM
2.0,Magalegoda,Friday,Polgahawela,Colombo Fort,07.13PM,07.14PM
2.0,Magalegoda,Friday,Polgahawela,Colombo Fort,07.46PM,07.47PM
2.0,Magalegoda,Friday,Colombo Fort,Polgahawela,07.53PM,07.54PM
2.0,Magalegoda,Friday,Veyangoda,Colombo Fort,08.01PM,08.02PM
2.0,Magalegoda,Friday,Rambukkana,Colombo Fort,08.26PM,08.27PM
2.0,Magalegoda,Friday,Colombo Fort,Rambukkana,08.52PM,08.53PM
2.0,Magalegoda,Friday,Polgahawela,Colombo Fort,09.04PM,09.05PM
2.0,Magalegoda,Friday,Ambeypussa,Colombo Fort,09.36PM,09.37PM
2.0,Magalegoda,Friday,Colombo Fort,Polgahawela,09.53PM,09.54PM
2.0,Magalegoda,Friday,Polgahawela,Colombo Fort,10.15PM,10.16PM
2.0,Magalegoda,Saturday,Colombo Fort,Polgahawela,04.25AM,04.26AM
2.0,Magalegoda,Saturday,Polgahawela,Maradana,04.31AM,04.32AM
2.0,Magalegoda,Saturday,Veyangoda,Colombo Fort,05.12AM,05.13AM
2.0,Magalegoda,Saturday,Polgahawela,Colombo Fort,05.25AM,05.26AM
2.0,Magalegoda,Saturday,Mirigama,Colombo Fort,05.51AM,05.52AM
2.0,Magalegoda,Saturday,Rambukkana,Maradana,06.09AM,06.10AM
2.0,Magalegoda,Saturday,Rambukkana,Colombo Fort,06.09AM,06.01AM
2.0,Magalegoda,Saturday,Colombo Fort,Ambeypussa,06.10AM,06.11AM
2.0,Magalegoda,Saturday,Polgahawela,Colombo Fort,06.34AM,06.35AM
2.0,Magalegoda,Saturday,Rambukkana,Maradana,06.44AM,06.45AM
2.0,Magalegoda,Saturday,Polgahawela,Colombo Fort,07.36AM,07.37AM
2.0,Magalegoda,Saturday,Ambeypussa,Colombo Fort,07.59AM,08.00AM
2.0,Magalegoda,Saturday,Rambukkana,Colombo Fort,08.43AM,08.44AM
2.0,Magalegoda,Saturday,Colombo Fort,Rambukkana,09.02AM,09.03AM
2.0,Magalegoda,Saturday,Polgahawela,Colombo Fort,09.53AM,09.54AM
2.0,Magalegoda,Saturday,Colombo Fort,Rambukkana,10.00AM,10.01AM
2.0,Magalegoda,Saturday,Mirigama,Colombo Fort,10.40AM,10.41AM
2.0,Magalegoda,Saturday,Colombo Fort,Rambukkana,11.11AM,11.12AM
2.0,Magalegoda,Saturday,Rambukkana,Colombo Fort,11.19AM,11.20AM
2.0,Magalegoda,Saturday,Colombo Fort,Rambukkana,12.16PM,12.17PM
2.0,Magalegoda,Saturday,Rambukkana,Colombo Fort,12.28PM,12.29PM
2.0,Magalegoda,Saturday,Colombo Fort,Veyangoda,01.36PM,01.37PM
2.0,Magalegoda,Saturday,Colombo Fort,Polgahawela,01.55PM,01.56PM
2.0,Magalegoda,Saturday,Rambukkana,Colombo Fort,02.05PM,02.06PM
2.0,Magalegoda,Saturday,Colombo Fort,Rambukkana,02.30PM,02.31PM
2.0,Magalegoda,Saturday,Rambukkana,Colombo Fort,02.50PM,02.51PM
2.0,Magalegoda,Saturday,Colombo Fort,Veyangoda,03.00PM,03.01PM
2.0,Magalegoda,Saturday,Colombo Fort,Polgahawela,03.23PM,03.24PM
2.0,Magalegoda,Saturday,Veyangoda,Colombo Fort,03.26PM,03.27PM
2.0,Magalegoda,Saturday,Rambukkana,Colombo Fort,03.36PM,03.37PM
2.0,Magalegoda,Saturday,Polgahawela,Colombo Fort,04.20PM,04.21PM
2.0,Magalegoda,Saturday,Colombo Fort,Polgahawela,05.03PM,05.04PM
2.0,Magalegoda,Saturday,Rambukkana,Colombo Fort,05.47PM,05.48PM
2.0,Magalegoda,Saturday,Colombo Fort,Rambukkana,06.02PM,06.03PM
2.0,Magalegoda,Saturday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Saturday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Saturday,Mirigama,Colombo Fort,06.25PM,06.26PM
2.0,Magalegoda,Saturday,Polgahawela,Colombo Fort,07.46PM,07.47PM
2.0,Magalegoda,Saturday,Colombo Fort,Polgahawela,07.53PM,07.54PM
2.0,Magalegoda,Saturday,Rambukkana,Colombo Fort,8.26PM,08.27PM
2.0,Magalegoda,Saturday,Colombo Fort,Rambukkana,08.52PM,08.53PM
2.0,Magalegoda,Saturday,Polgahawela,Colombo Fort,09.04PM,09.05PM
2.0,Magalegoda,Saturday,Ambeypussa,Colombo Fort,09.36PM,09.37PM
2.0,Magalegoda,Saturday,Colombo Fort,Polgahawela,09.53PM,09.54PM
2.0,Magalegoda,Saturday,Polgahawela,Colombo Fort,10.15PM,10.16PM
2.0,Magalegoda,Sunday,Colombo Fort,Polgahawela,04.25AM,04.26AM
2.0,Magalegoda,Sunday,Polgahawela,Maradana,04.31AM,04.32PM
2.0,Magalegoda,Sunday,Veyangoda,Colombo Fort,05.12AM,05.13AM
2.0,Magalegoda,Sunday,Polgahawela,Colombo Fort,05.25AM,05.26AM
2.0,Magalegoda,Sunday,Mirigama,Colombo Fort,05.51AM,05.52AM
2.0,Magalegoda,Sunday,Rambukkana,Maradana,06.09AM,09.10AM
2.0,Magalegoda,Sunday,Rambukkana,Colombo Fort,06.09AM,09.10AM
2.0,Magalegoda,Sunday,Colombo Fort,Ambeypussa,06.10AM,06.11AM
2.0,Magalegoda,Sunday,Polgahawela,Colombo Fort,06.34AM,06.35AM
2.0,Magalegoda,Sunday,Rambukkana,Colombo Fort,06.48AM,06.49AM
2.0,Magalegoda,Sunday,Ambeypussa,Colombo Fort,07.59AM,08.00AM
2.0,Magalegoda,Sunday,Rambukkana,Colombo Fort,08.43AM,08.44AM
2.0,Magalegoda,Sunday,Colombo Fort,Rambukkana,09.02AM,09.03AM
2.0,Magalegoda,Sunday,Polgahawela,Colombo Fort,09.53AM,09.54AM
2.0,Magalegoda,Sunday,Colombo Fort,Rambukkana,10.00AM,10.01AM
2.0,Magalegoda,Sunday,Mirigama,Colombo Fort,10.40AM,10.41AM
2.0,Magalegoda,Sunday,Colombo Fort,Rambukkana,11.11AM,11.12AM
2.0,Magalegoda,Sunday,Rambukkana,Colombo Fort,11.19AM,11.20AM
2.0,Magalegoda,Sunday,Colombo Fort,Rambukkana,12.16PM,12.17PM
2.0,Magalegoda,Sunday,Rambukkana,Colombo Fort,12.28PM,12.29PM
2.0,Magalegoda,Sunday,Colombo Fort,Veyangoda,01.06PM,01.07PM
2.0,Magalegoda,Sunday,Veyangoda,Colombo Fort,01.36PM,01.37PM
2.0,Magalegoda,Sunday,Colombo Fort,Polgahawela,01.55PM,01.56PM
2.0,Magalegoda,Sunday,Rambukkana,Colombo Fort,02.05PM,02.06PM
2.0,Magalegoda,Sunday,Colombo Fort,Rambukkana,02.50PM,02.51PM
2.0,Magalegoda,Sunday,Colombo Fort,Polgahawela,03.23PM,03.24PM
2.0,Magalegoda,Sunday,Polgahawela,Colombo Fort,04.20PM,04.21PM
2.0,Magalegoda,Sunday,Colombo Fort,Polgahawela,05.03PM,05.04PM
2.0,Magalegoda,Sunday,Rambukkana,Colombo Fort,05.47PM,0548PM
2.0,Magalegoda,Sunday,Colombo Fort,Rambukkana,06.02PM,06.03PM
2.0,Magalegoda,Sunday,Colombo Fort,Polgahawela,06.21PM,06.22PM
2.0,Magalegoda,Sunday,Mirigama,Colombo Fort,06.25PM,06.26PM
2.0,Magalegoda,Sunday,Colombo Fort,Polgahawela,08.11PM,08.12PM
2.0,Magalegoda,Sunday,Colombo Fort,Rambukkana,08.52PM,08.53PM
2.0,Magalegoda,Sunday,Polgahawela,Colombo Fort,09.04PM,09.05PM
2.0,Magalegoda,Sunday,Colombo Fort,Polgahawela,09.53PM,09.54PM
2.0,Magalegoda,Sunday,Polgahawela,Colombo Fort,10.24PM,10.25PM
3.0,Nugegoda,Monday,Kosgama,Colombo Fort,06.07AM,06.09AM
3.0,Nugegoda,Monday,Wataraka,Colombo Fort,06.28AM,06.30AM
3.0,Nugegoda,Monday,Avissawella,Colombo Fort,06.41AM,06.43AM
3.0,Nugegoda,Monday,Homagama,Colombo Fort,07.03AM,07.05AM
3.0,Nugegoda,Monday,Avissawella,Colombo Fort,07.17AM,07.19AM
3.0,Nugegoda,Monday,Waga,Colombo Fort,07.38AM,07.39AM
3.0,Nugegoda,Monday,Kosgama,Colombo Fort,07.57AM,07.59AM
3.0,Nugegoda,Monday,Avissawella,Colombo Fort,08.33AM,08.35AM
3.0,Nugegoda,Monday,Homagama,Colombo Fort,08.48AM,08.49AM
3.0,Nugegoda,Monday,Colombo Fort,Padukka,02.24PM,02.25PM
3.0,Nugegoda,Monday,Avissawella,Colombo Fort,02.58PM,03.00PM
3.0,Nugegoda,Monday,Wataraka,Colombo Fort,04.32PM,04.50PM
3.0,Nugegoda,Monday,Colombo Fort,Avissawella,04.47PM,04.49PM
3.0,Nugegoda,Monday,Colombo Fort,Avissawella,05.12PM,05.14PM
3.0,Nugegoda,Monday,Colombo Fort,Kosgama,05.45PM,05.47PM
3.0,Nugegoda,Monday,Colombo Fort,Avissawella,06.02PM,06.04PM
3.0,Nugegoda,Monday,Colombo Fort,Padukka,06.22PM,06.24PM
3.0,Nugegoda,Monday,Colombo Fort,Homagama,06.42PM,06.44PM
3.0,Nugegoda,Monday,Colombo Fort,Kosgama,07.02PM,07.04PM
3.0,Nugegoda,Monday,Colombo Fort,Padukka,07.47PM,07.49PM
3.0,Nugegoda,Monday,Homagama,Maradana,08.15PM,08.31PM
3.0,Nugegoda,Monday,Colombo Fort,Avissawella,08.32PM,08.34PM
3.0,Nugegoda,Monday,Homagama,Maradana,09.22PM,09.23PM
3.0,Nugegoda,Monday,Meegoda,Maradana,10.01PM,10.02PM
3.0,Nugegoda,Tuesday,Kosgama,Colombo Fort,06.07AM,06.09AM
3.0,Nugegoda,Tuesday,Wataraka,Colombo Fort,06.28AM,06.30AM
3.0,Nugegoda,Tuesday,Avissawella,Colombo Fort,06.41AM,06.43AM
3.0,Nugegoda,Tuesday,Homagama,Colombo Fort,07.03AM,07.05AM
3.0,Nugegoda,Tuesday,Avissawella,Colombo Fort,07.17AM,07.19AM
3.0,Nugegoda,Tuesday,Waga,Colombo Fort,07.38AM,07.40AM
3.0,Nugegoda,Tuesday,Kosgama,Colombo Fort,07.57AM,07.59AM
3.0,Nugegoda,Tuesday,Avissawella,Colombo Fort,08.33AM,08.35AM
3.0,Nugegoda,Tuesday,Homagama,Colombo Fort,08.48AM,08.49AM
3.0,Nugegoda,Tuesday,Colombo Fort,Padukka,02.24PM,02.25PM
3.0,Nugegoda,Tuesday,Avissawella,Colombo Fort,02.58PM,03.00PM
3.0,Nugegoda,Tuesday,Wataraka,Colombo Fort,04.32PM,04.50PM
3.0,Nugegoda,Tuesday,Colombo Fort,Avissawella,04.47PM,04.49PM
3.0,Nugegoda,Tuesday,Colombo Fort,Avissawella,05.12PM,05.14PM
3.0,Nugegoda,Tuesday,Colombo Fort,Kosgama,05.45PM,05.47PM
3.0,Nugegoda,Tuesday,Colombo Fort,Avissawella,06.02PM,06.04PM
3.0,Nugegoda,Tuesday,Colombo Fort,Padukka,06.22PM,06.24PM
3.0,Nugegoda,Tuesday,Colombo Fort,Homagama,06.42PM,06.44PM
3.0,Nugegoda,Tuesday,Colombo Fort,Kosgama,07.02PM,07.04PM
3.0,Nugegoda,Tuesday,Colombo Fort,Padukka,07.47PM,07.49PM
3.0,Nugegoda,Tuesday,Homagama,Maradana,08.15PM,08.31PM
3.0,Nugegoda,Tuesday,Colombo Fort,Avissawella,08.32PM,08.34PM
3.0,Nugegoda,Tuesday,Homagama,Maradana,09.22PM,09.23PM
3.0,Nugegoda,Tuesday,Meegoda,Maradana,10.01PM,10.02PM
3.0,Nugegoda,Wednesday,Kosgama,Colombo Fort,06.07AM,06.09AM
3.0,Nugegoda,Wednesday,Wataraka,Colombo Fort,06.28AM,06.30AM
3.0,Nugegoda,Wednesday,Avissawella,Colombo Fort,06.41AM,06.43AM
3.0,Nugegoda,Wednesday,Homagama,Colombo Fort,07.03AM,07.05AM
3.0,Nugegoda,Wednesday,Avissawella,Colombo Fort,07.17AM,07.19AM
3.0,Nugegoda,Wednesday,Waga,Colombo Fort,07.38AM,07.40AM
3.0,Nugegoda,Wednesday,Kosgama,Colombo Fort,07.57AM,07.59AM
3.0,Nugegoda,Wednesday,Avissawella,Colombo Fort,08.33AM,08.35AM
3.0,Nugegoda,Wednesday,Homagama,Colombo Fort,08.48AM,08.49AM
3.0,Nugegoda,Wednesday,Colombo Fort,Padukka,02.24PM,02.25PM
3.0,Nugegoda,Wednesday,Avissawella,Colombo Fort,02.58PM,03.00PM
3.0,Nugegoda,Wednesday,Wataraka,Colombo Fort,04.32PM,04.50PM
3.0,Nugegoda,Wednesday,Colombo Fort,Avissawella,04..47PM,04.49PM
3.0,Nugegoda,Wednesday,Colombo Fort,Avissawella,05.12PM,05.14PM
3.0,Nugegoda,Wednesday,Colombo Fort,Kosgama,05.45PM,05.47PM
3.0,Nugegoda,Wednesday,Colombo Fort,Avissawella,06.02PM,06.04PM
3.0,Nugegoda,Wednesday,Colombo Fort,Padukka,06.22PM,06.24PM
3.0,Nugegoda,Wednesday,Colombo Fort,Homagama,06.42PM,06.44PM
3.0,Nugegoda,Wednesday,Colombo Fort,Kosgama,07.02PM,07.04PM
3.0,Nugegoda,Wednesday,Colombo Fort,Padukka,07.47PM,07.49PM
3.0,Nugegoda,Wednesday,Homagama,Maradana,08.15PM,08.31PM
3.0,Nugegoda,Wednesday,Colombo Fort,Avissawella,08.32PM,08.34PM
3.0,Nugegoda,Wednesday,Homagama,Maradana,09.22PM,09.23PM
3.0,Nugegoda,Wednesday,Meegoda,Maradana,10.01PM,10.02PM
3.0,Nugegoda,Thursday,Kosgama,Colombo Fort,06.07AM,06.09AM
3.0,Nugegoda,Thursday,Wataraka,Colombo Fort,06.28AM,06.30AM
3.0,Nugegoda,Thursday,Avissawella,Colombo Fort,06.41AM,06.43AM
3.0,Nugegoda,Thursday,Homagama,Colombo Fort,07.03AM,07.05AM
3.0,Nugegoda,Thursday,Avissawella,Colombo Fort,07.17AM,07.19AM
3.0,Nugegoda,Thursday,Waga,Colombo Fort,07.38AM,07.40AM
3.0,Nugegoda,Thursday,Kosgama,Colombo Fort,07.57AM,07.59AM
3.0,Nugegoda,Thursday,Avissawella,Colombo Fort,08.33AM,08.35AM
3.0,Nugegoda,Thursday,Homagama,Colombo Fort,08.48AM,08.49AM
3.0,Nugegoda,Thursday,Colombo Fort,Padukka,02.24PM,02.25PM
3.0,Nugegoda,Thursday,Avissawella,Colombo Fort,02.58PM,03.00PM
3.0,Nugegoda,Thursday,Wataraka,Colombo Fort,04.32PM,04.50PM
3.0,Nugegoda,Thursday,Colombo Fort,Avissawella,04.47PM,04.49PM
3.0,Nugegoda,Thursday,Colombo Fort,Avissawella,05.12PM,05.14PM
3.0,Nugegoda,Thursday,Colombo Fort,Kosgama,05.45PM,05.47PM
3.0,Nugegoda,Thursday,Colombo Fort,Avissawella,06.02PM,06.04PM
3.0,Nugegoda,Thursday,Colombo Fort,Padukka,06.22PM,06.24PM
3.0,Nugegoda,Thursday,Colombo Fort,Homagama,06.42PM,06.44PM
3.0,Nugegoda,Thursday,Colombo Fort,Kosgama,07.02PM,07.04PM
3.0,Nugegoda,Thursday,Colombo Fort,Padukka,07.47PM,07.49PM
3.0,Nugegoda,Thursday,Homagama,Maradana,08.15PM,08.31PM
3.0,Nugegoda,Thursday,Colombo Fort,Avissawella,08.32PM,08.34PM
3.0,Nugegoda,Thursday,Homagama,Maradana,09.22PM,09.23PM
3.0,Nugegoda,Thursday,Meegoda,Maradana,10.01PM,10.02PM
3.0,Nugegoda,Friday,Kosgama,Colombo Fort,06.07AM,06.09AM
3.0,Nugegoda,Friday,Wataraka,Colombo Fort,06.28AM,06.30AM
3.0,Nugegoda,Friday,Avissawella,Colombo Fort,06.41AM,06.43AM
3.0,Nugegoda,Friday,Homagama,Colombo Fort,07.03AM,07.05AM
3.0,Nugegoda,Friday,Avissawella,Colombo Fort,07.17AM,07.19AM
3.0,Nugegoda,Friday,Waga,Colombo Fort,07.38AM,07.40AM
3.0,Nugegoda,Friday,Kosgama,Colombo Fort,07.57AM,07.59AM
3.0,Nugegoda,Friday,Avissawella,Colombo Fort,08.33AM,08.35AM
3.0,Nugegoda,Friday,Homagama,Colombo Fort,08.48AM,08.49AM
3.0,Nugegoda,Friday,Colombo Fort,Padukka,02.24PM,02.25PM
3.0,Nugegoda,Friday,Avissawella,Colombo Fort,02.58PM,03.00PM
3.0,Nugegoda,Friday,Wataraka,Colombo Fort,04.32PM,04.50PM
3.0,Nugegoda,Friday,Colombo Fort,Avissawella,04.47PM,04.49PM
3.0,Nugegoda,Friday,Colombo Fort,Avissawella,05.12PM,05.14PM
3.0,Nugegoda,Friday,Colombo Fort,Kosgama,05.45PM,05.47PM
3.0,Nugegoda,Friday,Colombo Fort,Avissawella,06.02PM,06.04PM
3.0,Nugegoda,Friday,Colombo Fort,Padukka,06.22PM,06.24PM
3.0,Nugegoda,Friday,Colombo Fort,Homagama,06.42PM,06.44PM
3.0,Nugegoda,Friday,Colombo Fort,Kosgama,07.02PM,07.04PM
3.0,Nugegoda,Friday,Colombo Fort,Padukka,07.47PM,07.49PM
3.0,Nugegoda,Friday,Homagama,Maradana,08.15PM,08.31PM
3.0,Nugegoda,Friday,Colombo Fort,Avissawella,08.32PM,08.34PM
3.0,Nugegoda,Friday,Homagama,Maradana,09.22PM,09.23PM
3.0,Nugegoda,Friday,Meegoda,Maradana,10.01PM,10.02PM
3.0,Nugegoda,Saturday,Kosgama,Colombo Fort,06.07AM,06.09AM
3.0,Nugegoda,Saturday,Avissawella,Colombo Fort,06.41AM,06.43AM
3.0,Nugegoda,Saturday,Homagama,Colombo Fort,07.03AM,07.05AM
3.0,Nugegoda,Saturday,Avissawella,Colombo Fort,07.17AM,07.19AM
3.0,Nugegoda,Saturday,Waga,Colombo Fort,07.38AM,07.40AM
3.0,Nugegoda,Saturday,Kosgama,Colombo Fort,07.57AM,7.59AM
3.0,Nugegoda,Saturday,Avissawella,Colombo Fort,08.33AM,08.35AM
3.0,Nugegoda,Saturday,Colombo Fort,Padukka,02.24PM,02.25PM
3.0,Nugegoda,Saturday,Avissawella,Colombo Fort,02.58PM,03.00PM
3.0,Nugegoda,Saturday,Wataraka,Colombo Fort,04.32PM,04.38PM
3.0,Nugegoda,Saturday,Colombo Fort,Avissawella,04.57PM,04.59PM
3.0,Nugegoda,Saturday,Colombo Fort,Kosgama,05.45PM,05.47PM
3.0,Nugegoda,Saturday,Colombo Fort,Avissawella,06.02PM,06.04PM
3.0,Nugegoda,Saturday,Colombo Fort,Kosgama,07.02PM,07.04PM
3.0,Nugegoda,Saturday,Homagama,Maradana,08.15PM,08.31PM
3.0,Nugegoda,Saturday,Colombo Fort,Avissawella,08.32PM,08.34PM
3.0,Nugegoda,Saturday,Homagama,Maradana,09.22PM,09.23PM
3.0,Nugegoda,Saturday,Meegoda,Maradana,10.01PM,10.02PM
3.0,Nugegoda,Sunday,Kosgama,Colombo Fort,06.07AM,06.09AM
3.0,Nugegoda,Sunday,Avissawella,Colombo Fort,06.41AM,06.43AM
3.0,Nugegoda,Sunday,Avissawella,Colombo Fort,07.17AM,07.19AM
3.0,Nugegoda,Sunday,Waga,Colombo Fort,07.38AM,07.40AM
3.0,Nugegoda,Sunday,Avissawella,Colombo Fort,08.33AM,08.35AM
3.0,Nugegoda,Sunday,Avissawella,Colombo Fort,02.58PM,03.00PM
3.0,Nugegoda,Sunday,Colombo Fort,Avissawella,04.47PM,04.49PM
3.0,Nugegoda,Sunday,Colombo Fort,Avissawella,05.12AM,05.14AM
3.0,Nugegoda,Sunday,Colombo Fort,Kosgama,05.45AM,05.47AM
3.0,Nugegoda,Sunday,Colombo Fort,Avissawella,06.02AM,06.04AM
3.0,Nugegoda,Sunday,Colombo Fort,Homagama,06.42PM,06.44PM
3.0,Nugegoda,Sunday,Colombo Fort,Kosgama,07.02PM,07.04PM
3.0,Nugegoda,Sunday,Homagama,Maradana,08.15PM,08.31PM
3.0,Nugegoda,Sunday,Colombo Fort,Avissawella,08.32PM,08.34PM
3.0,Nugegoda,Sunday,Homagama,Maradana,09.22PM,09.23PM
3.0,Nugegoda,Sunday,Meegoda,Maradana,10.01PM,10.02PM
4.0,Madampe,Monday,Chilaw,Maradana,04.05AM,04.06AM
4.0,Madampe,Monday,Chilaw,Maradana,04.35AM,04.36AM
4.0,Madampe,Monday,Chilaw,Maradana,05.05AM,05.06AM
4.0,Madampe,Monday,Chilaw,Colombo Fort,05.41AM,05.42AM
4.0,Madampe,Monday,Puttalam,Maradana,06.06AM,06.07AM
4.0,Madampe,Monday,Chilaw,Colombo Fort,06.26AM,06.27AM
4.0,Madampe,Monday,Colombo Fort,Nooranagar,06.46AM,06.47AM
4.0,Madampe,Monday,Colombo Fort,Chilaw,08.12AM,08.13AM
4.0,Madampe,Monday,Chilaw,Colombo Fort,09.25AM,09.26AM
4.0,Madampe,Monday,Colombo Fort,Puttalam,10.57AM,11.00AM
4.0,Madampe,Monday,Nooranagar,Colombo Fort,11.32AM,11.33AM
4.0,Madampe,Monday,Colombo Fort,Chilaw,11.55AM,11.56AM
4.0,Madampe,Monday,Chilaw,Colombo Fort,12.55PM,12.56PM
4.0,Madampe,Monday,Colombo Fort,Nooranagar,02.21PM,02.22PM
4.0,Madampe,Monday,Puttalam,Colombo Fort,03.25PM,03.32PM
4.0,Madampe,Monday,Colombo Fort,Madampe,03.30PM,
4.0,Madampe,Monday,Madampe,Colombo Fort,,04.00PM
4.0,Madampe,Monday,Colombo Fort,Chilaw,04.44PM,04.45PM
4.0,Madampe,Monday,Chilaw,Colombo Fort,05.30PM,05.31PM
4.0,Madampe,Monday,Nooranagar,Colombo Fort,06.20PM,06.36PM
4.0,Madampe,Monday,Colombo Fort,Chilaw,06.33PM,06.34PM
4.0,Madampe,Monday,Colombo Fort,Chilaw,07.01PM,07.02PM
4.0,Madampe,Monday,Colombo Fort,Puttalam,07.29PM,07.30PM
4.0,Madampe,Monday,Colombo Fort,Chilaw,08.32PM,08.33PM
4.0,Madampe,Monday,Colombo Fort,Chilaw,09.25PM,09.26PM
4.0,Madampe,Monday,Colombo Fort,Chilaw,10.40PM,10.41PM
4.0,Madampe,Tuesday,Chilaw,Maradana,04.05AM,04.06AM
4.0,Madampe,Tuesday,Chilaw,Maradana,04.35AM,04.36AM
4.0,Madampe,Tuesday,Chilaw,Maradana,05.05AM,05.06AM
4.0,Madampe,Tuesday,Chilaw,Colombo Fort,05.41AM,05.42AM
4.0,Madampe,Tuesday,Puttalam,Maradana,06.06AM,06.07AM
4.0,Madampe,Tuesday,Chilaw,Colombo Fort,06.26AM,06.27AM
4.0,Madampe,Tuesday,Colombo Fort,Nooranagar,06.46AM,06.47AM
4.0,Madampe,Tuesday,Colombo Fort,Chilaw,08.12AM,08.13AM
4.0,Madampe,Tuesday,Chilaw,Colombo Fort,09.25AM,09.26AM
4.0,Madampe,Tuesday,Colombo Fort,Puttalam,10.57AM,11.00AM
4.0,Madampe,Tuesday,Nooranagar,Colombo Fort,11.32AM,11.33AM
4.0,Madampe,Tuesday,Colombo Fort,Chilaw,11.55AM,11.56AM
4.0,Madampe,Tuesday,Chilaw,Colombo Fort,12.55PM,12.56PM
4.0,Madampe,Tuesday,Colombo Fort,Nooranagar,02.21PM,02.22PM
4.0,Madampe,Tuesday,Puttalam,Colombo Fort,03.25PM,03.32PM
4.0,Madampe,Tuesday,Colombo Fort,Madampe,03.30PM,
4.0,Madampe,Tuesday,Madampe,Colombo Fort,,04.00PM
4.0,Madampe,Tuesday,Colombo Fort,Chilaw,04.44PM,04.45PM
4.0,Madampe,Tuesday,Chilaw,Colombo Fort,05.30PM,05.31PM
4.0,Madampe,Tuesday,Nooranagar,Colombo Fort,06.20PM,06.36PM
4.0,Madampe,Tuesday,Colombo Fort,Chilaw,06.33PM,06.34PM
4.0,Madampe,Tuesday,Colombo Fort,Chilaw,07.01PM,07.02PM
4.0,Madampe,Tuesday,Colombo Fort,Puttalam,07.29PM,07.30PM
4.0,Madampe,Tuesday,Colombo Fort,Chilaw,08.32PM,08.33PM
4.0,Madampe,Tuesday,Colombo Fort,Chilaw,09.25PM,09.26PM
4.0,Madampe,Tuesday,Colombo Fort,Chilaw,10.40PM,10.41PM
4.0,Madampe,Wednesday,Chilaw,Maradana,04.05AM,04.06AM
4.0,Madampe,Wednesday,Chilaw,Maradana,04.35AM,04.36AM
4.0,Madampe,Wednesday,Chilaw,Maradana,05.05AM,05.06AM
4.0,Madampe,Wednesday,Chilaw,Colombo Fort,05.41AM,05.42AM
4.0,Madampe,Wednesday,Puttalam,Maradana,06.06AM,06.07AM
4.0,Madampe,Wednesday,Chilaw,Colombo Fort,06.26AM,06.27AM
4.0,Madampe,Wednesday,Colombo Fort,Nooranagar,06.46AM,06.47AM
4.0,Madampe,Wednesday,Colombo Fort,Chilaw,08.12AM,08.13AM
4.0,Madampe,Wednesday,Chilaw,Colombo Fort,09.25AM,09.26AM
4.0,Madampe,Wednesday,Colombo Fort,Puttalam,10.57AM,11.00AM
4.0,Madampe,Wednesday,Nooranagar,Colombo Fort,11.32AM,11.33AM
4.0,Madampe,Wednesday,Colombo Fort,Chilaw,11.55AM,11.56AM
4.0,Madampe,Wednesday,Chilaw,Colombo Fort,12.55PM,12.56PM
4.0,Madampe,Wednesday,Colombo Fort,Nooranagar,02.21PM,02.22PM
4.0,Madampe,Wednesday,Puttalam,Colombo Fort,03.25PM,03.32PM
4.0,Madampe,Wednesday,Colombo Fort,Madampe,03.30PM,
4.0,Madampe,Wednesday,Madampe,Colombo Fort,,04.00PM
4.0,Madampe,Wednesday,Colombo Fort,Chilaw,04.44PM,04.45PM
4.0,Madampe,Wednesday,Chilaw,Colombo Fort,05.30PM,05.31PM
4.0,Madampe,Wednesday,Nooranagar,Colombo Fort,06.20PM,06.36PM
4.0,Madampe,Wednesday,Colombo Fort,Chilaw,06.33PM,06.34PM
4.0,Madampe,Wednesday,Colombo Fort,Chilaw,07.01PM,07.02PM
4.0,Madampe,Wednesday,Colombo Fort,Puttalam,07.29PM,07.30PM
4.0,Madampe,Wednesday,Colombo Fort,Chilaw,08.32PM,08.33PM
4.0,Madampe,Wednesday,Colombo Fort,Chilaw,09.25PM,09.26PM
4.0,Madampe,Wednesday,Colombo Fort,Chilaw,10.40PM,10.41PM
4.0,Madampe,Thursday,Chilaw,Maradana,04.05AM,04.06AM
4.0,Madampe,Thursday,Chilaw,Maradana,04.35AM,04.36AM
4.0,Madampe,Thursday,Chilaw,Maradana,05.05AM,05.06AM
4.0,Madampe,Thursday,Chilaw,Colombo Fort,05.41AM,05.42AM
4.0,Madampe,Thursday,Puttalam,Maradana,06.06AM,06.07AM
4.0,Madampe,Thursday,Chilaw,Colombo Fort,06.26AM,06.27AM
4.0,Madampe,Thursday,Colombo Fort,Nooranagar,06.46AM,06.47AM
4.0,Madampe,Thursday,Colombo Fort,Chilaw,08.12AM,08.13AM
4.0,Madampe,Thursday,Chilaw,Colombo Fort,09.25AM,09.26AM
4.0,Madampe,Thursday,Colombo Fort,Puttalam,10.57AM,11.00AM
4.0,Madampe,Thursday,Nooranagar,Colombo Fort,11.32AM,11.33AM
4.0,Madampe,Thursday,Colombo Fort,Chilaw,11.55AM,11.56AM
4.0,Madampe,Thursday,Chilaw,Colombo Fort,12.55PM,12.56PM
4.0,Madampe,Thursday,Colombo Fort,Nooranagar,02.21PM,02.22PM
4.0,Madampe,Thursday,Puttalam,Colombo Fort,03.25PM,03.32PM
4.0,Madampe,Thursday,Colombo Fort,Madampe,03.30PM,
4.0,Madampe,Thursday,Madampe,Colombo Fort,,04.00PM
4.0,Madampe,Thursday,Colombo Fort,Chilaw,04.44PM,04.45PM
4.0,Madampe,Thursday,Chilaw,Colombo Fort,05.30PM,05.31PM
4.0,Madampe,Thursday,Nooranagar,Colombo Fort,06.20PM,06.36PM
4.0,Madampe,Thursday,Colombo Fort,Chilaw,06.33PM,06.34PM
4.0,Madampe,Thursday,Colombo Fort,Chilaw,07.01PM,07.02PM
4.0,Madampe,Thursday,Colombo Fort,Puttalam,07.29PM,07.30PM
4.0,Madampe,Thursday,Colombo Fort,Chilaw,08.32PM,08.33PM
4.0,Madampe,Thursday,Colombo Fort,Chilaw,09.25PM,09.26PM
4.0,Madampe,Thursday,Colombo Fort,Chilaw,10.40PM,10.41PM
4.0,Madampe,Friday,Chilaw,Maradana,04.05AM,04.06AM
4.0,Madampe,Friday,Chilaw,Maradana,04.35AM,04.36AM
4.0,Madampe,Friday,Chilaw,Maradana,05.05AM,05.06AM
4.0,Madampe,Friday,Chilaw,Colombo Fort,05.41AM,05.42AM
4.0,Madampe,Friday,Puttalam,Maradana,06.06AM,06.07AM
4.0,Madampe,Friday,Chilaw,Colombo Fort,06.26AM,06.27AM
4.0,Madampe,Friday,Colombo Fort,Nooranagar,06.46AM,06.47AM
4.0,Madampe,Friday,Colombo Fort,Chilaw,08.12AM,08.13AM
4.0,Madampe,Friday,Chilaw,Colombo Fort,09.25AM,09.26AM
4.0,Madampe,Friday,Colombo Fort,Puttalam,10.57AM,11.00AM
4.0,Madampe,Friday,Nooranagar,Colombo Fort,11.32AM,11.33AM
4.0,Madampe,Friday,Colombo Fort,Chilaw,11.55AM,11.56AM
4.0,Madampe,Friday,Chilaw,Colombo Fort,12.55PM,12.56PM
4.0,Madampe,Friday,Colombo Fort,Nooranagar,02.21PM,02.22PM
4.0,Madampe,Friday,Puttalam,Colombo Fort,03.25PM,03.32PM
4.0,Madampe,Friday,Colombo Fort,Madampe,03.30PM,
4.0,Madampe,Friday,Madampe,Colombo Fort,,04.00PM
4.0,Madampe,Friday,Colombo Fort,Chilaw,04.44PM,04.45PM
4.0,Madampe,Friday,Chilaw,Colombo Fort,05.30PM,05.31PM
4.0,Madampe,Friday,Nooranagar,Colombo Fort,06.20PM,06.36PM
4.0,Madampe,Friday,Colombo Fort,Chilaw,06.33PM,06.34PM
4.0,Madampe,Friday,Colombo Fort,Chilaw,07.01PM,07.02PM
4.0,Madampe,Friday,Colombo Fort,Puttalam,07.29PM,07.30PM
4.0,Madampe,Friday,Colombo Fort,Chilaw,08.32PM,08.33PM
4.0,Madampe,Friday,Colombo Fort,Chilaw,09.25PM,09.26PM
4.0,Madampe,Friday,Colombo Fort,Chilaw,10.40PM,10.41PM
4.0,Madampe,Saturday,Chilaw,Maradana,04.05AM,04.06AM
4.0,Madampe,Saturday,Chilaw,Colombo Fort,04.35AM,04.36AM
4.0,Madampe,Saturday,Puttalam,Maradana,06.06AM,06.07AM
4.0,Madampe,Saturday,Chilaw,Colombo Fort,06.26AM,06.27AM
4.0,Madampe,Saturday,Colombo Fort,Nooranagar,06.46AM,06.47AM
4.0,Madampe,Saturday,Colombo Fort,Chilaw,08.12AM,08.13AM
4.0,Madampe,Saturday,Chilaw,Colombo Fort,09.25AM,09.26AM
4.0,Madampe,Saturday,Colombo Fort,Puttalam,10.57AM,11.00AM
4.0,Madampe,Saturday,Nooranagar,Colombo Fort,11.32AM,11.33AM
4.0,Madampe,Saturday,Colombo Fort,Chilaw,11.55AM,11.56AM
4.0,Madampe,Saturday,Chilaw,Colombo Fort,12.55PM,12.56PM
4.0,Madampe,Saturday,Colombo Fort,Madampe,03.30PM,
4.0,Madampe,Saturday,Madampe,Colombo Fort,,04.00PM
4.0,Madampe,Saturday,Colombo Fort,Chilaw,04.44PM,04.45PM
4.0,Madampe,Saturday,Chilaw,Colombo Fort,05.30PM,05.31PM
4.0,Madampe,Saturday,Colombo Fort,Chilaw,06.12PM,16.27PM
4.0,Madampe,Saturday,Puttalam,Colombo Fort,06.25PM,06.27PM
4.0,Madampe,Saturday,Colombo Fort,Puttalam,07.29PM,07.30PM
4.0,Madampe,Saturday,Colombo Fort,Chilaw,08.25PM,08.26PM
4.0,Madampe,Saturday,Colombo Fort,Chilaw,10.40PM,10.41PM
4.0,Madampe,Sunday,Chilaw,Maradana,04.05AM,04.06AM
4.0,Madampe,Sunday,Puttalam,Maradana,06.06AM,06.07AM
4.0,Madampe,Sunday,Chilaw,Colombo Fort,06.26AM,06.27AM
4.0,Madampe,Sunday,Colombo Fort,Nooranagar,06.46AM,06.47AM
4.0,Madampe,Sunday,Colombo Fort,Chilaw,08.12AM,08.13AM
4.0,Madampe,Sunday,Chilaw,Colombo Fort,09.25AM,09.26AM
4.0,Madampe,Sunday,Colombo Fort,Puttalam,10.57AM,11.00AM
4.0,Madampe,Sunday,Nooranagar,Colombo Fort,11.32AM,11.33AM
4.0,Madampe,Sunday,Colombo Fort,Chilaw,11.55AM,11.56AM
4.0,Madampe,Sunday,Chilaw,Colombo Fort,12.55PM,12.56PM
4.0,Madampe,Sunday,Colombo Fort,Madampe,03.30PM,
4.0,Madampe,Sunday,Madampe,Colombo Fort,,04.00PM
4.0,Madampe,Sunday,Colombo Fort,Chilaw,04.44PM,04.45PM
4.0,Madampe,Sunday,Chilaw,Colombo Fort,05.30PM,05.31PM
4.0,Madampe,Sunday,Colombo Fort,Chilaw,06.12PM,06.27PM
4.0,Madampe,Sunday,Puttalam,Colombo Fort,06.25PM,06.30PM
4.0,Madampe,Sunday,Colombo Fort,Chilaw,06.46PM,06.47PM
4.0,Madampe,Sunday,Colombo Fort,Puttalam,07.48PM,07.49PM
4.0,Madampe,Sunday,Colombo Fort,Chilaw,08.25PM,08.26PM
4.0,Madampe,Sunday,Colombo Fort,Chilaw,9.25PM,09.26PM
4.0,Madampe,Sunday,Colombo Fort,Chilaw,10.40PM,10.41PM
5.0,Induruwa,Monday,Galle,Maradana,04.38AM,04.39AM
5.0,Induruwa,Monday,Galle,Maradana,05.38AM,05.39AM
5.0,Induruwa,Monday,Galle,Aluthgama,05.40AM,05.41AM
5.0,Induruwa,Monday,Aluthgama,Galle,05.58AM,06.02AM
5.0,Induruwa,Monday,Hikkaduwa,Maradana,06.00AM,06.01AM
5.0,Induruwa,Monday,Galle,Maradana,06.25AM,06.26AM
5.0,Induruwa,Monday,Galle,Mount Lavinia,07.00AM,07.01AM
5.0,Induruwa,Monday,Galle,Colombo Fort,10.36AM,10.38AM
5.0,Induruwa,Monday,Mount Lavinia,Galle,01.23PM,01.25PM
5.0,Induruwa,Monday,Galle,Aluthgama,03.20PM,03.21PM
5.0,Induruwa,Monday,Aluthgama,Beliaththa,03.55PM,03.56PM
5.0,Induruwa,Monday,Maradana,Hikkaduwa,06.27PM,06.28PM
5.0,Induruwa,Wednesday,Galle,Aluthgama,06.45PM,06.50PM
5.0,Induruwa,Monday,Maradana,Galle,06.48PM,06.49PM
5.0,Induruwa,Monday,Maradana,Galle,07.32PM,07.33PM
5.0,Induruwa,Monday,Aluthgama,Galle,07.57PM,07.58PM
5.0,Induruwa,Monday,Induruwa,Galle,09.29PM,09.30PM
5.0,Induruwa,Tuesday,Induruwa,Maradana,04.38AM,04.39AM
5.0,Induruwa,Tuesday,Galle,Maradana,05.38AM,05.39AM
5.0,Induruwa,Tuesday,Galle,Aluthgama,05.40AM,05.41AM
5.0,Induruwa,Tuesday,Aluthgama,Galle,05.58AM,06.02AM
5.0,Induruwa,Tuesday,Hikkaduwa,Maradana,06.00AM,06.01AM
5.0,Induruwa,Tuesday,Induruwa,Maradana,06.25AM,06.26AM
5.0,Induruwa,Tuesday,Galle,Mount Lavinia,07.00AM,07.01AM
5.0,Induruwa,Tuesday,Galle,Colombo Fort,10.36AM,10.38AM
5.0,Induruwa,Tuesday,Mount Lavinia,Galle,01.23PM,01.25PM
5.0,Induruwa,Tuesday,Galle,Aluthgama,03.20PM,03.21PM
5.0,Induruwa,Tuesday,Aluthgama,Beliaththa,03.55PM,03.56PM
5.0,Induruwa,Tuesday,Maradana,Hikkaduwa,06.27PM,06.28PM
5.0,Induruwa,Tuesday,Galle,Aluthgama,06.45PM,06.50PM
5.0,Induruwa,Tuesday,Maradana,Galle,06.48PM,06.49PM
5.0,Induruwa,Tuesday,Maradana,Galle,07.32PM,07.33PM
5.0,Induruwa,Tuesday,Aluthgama,Galle,07.57PM,07.58PM
5.0,Induruwa,Tuesday,Induruwa,Galle,09.29PM,09.30PM
5.0,Induruwa,Wednesday,Induruwa,Maradana,04.38AM,04.39AM
5.0,Induruwa,Wednesday,Galle,Maradana,05.38AM,05.39AM
5.0,Induruwa,Wednesday,Galle,Aluthgama,05.40AM,05.41AM
5.0,Induruwa,Wednesday,Aluthgama,Galle,05.58AM,06.02AM
5.0,Induruwa,Wednesday,Hikkaduwa,Maradana,06.00AM,06.01AM
5.0,Induruwa,Wednesday,Induruwa,Maradana,06.25AM,06.26AM
5.0,Induruwa,Wednesday,Galle,Mount Lavinia,07.00AM,07.01AM
5.0,Induruwa,Wednesday,Galle,Colombo Fort,10.36AM,10.38AM
5.0,Induruwa,Wednesday,Mount Lavinia,Galle,01.23PM,01.25PM
5.0,Induruwa,Wednesday,Galle,Aluthgama,03.20PM,03.21PM
5.0,Induruwa,Wednesday,Aluthgama,Beliaththa,03.55PM,03.56PM
5.0,Induruwa,Wednesday,Maradana,Hikkaduwa,06.27PM,06.28PM
5.0,Induruwa,Wednesday,Galle,Aluthgama,06.45PM,06.50PM
5.0,Induruwa,Wednesday,Maradana,Galle,06.48PM,06.49PM
5.0,Induruwa,Wednesday,Maradana,Galle,07.32PM,07.33PM
5.0,Induruwa,Wednesday,Aluthgama,Galle,07.57PM,07.58PM
5.0,Induruwa,Wednesday,Induruwa,Galle,09.29PM,09.30PM
5.0,Induruwa,Thursday,Induruwa,Maradana,04.38AM,04.39AM
5.0,Induruwa,Thursday,Galle,Maradana,05.38AM,05.39AM
5.0,Induruwa,Thursday,Galle,Aluthgama,05.40AM,05.41AM
5.0,Induruwa,Thursday,Aluthgama,Galle,05.58AM,06.02AM
5.0,Induruwa,Thursday,Hikkaduwa,Maradana,06.00AM,06.01AM
5.0,Induruwa,Thursday,Induruwa,Maradana,06.25AM,06.26AM
5.0,Induruwa,Thursday,Galle,Mount Lavinia,07.00AM,07.01AM
5.0,Induruwa,Thursday,Galle,Colombo Fort,10.36AM,10.38AM
5.0,Induruwa,Thursday,Mount Lavinia,Galle,01.23PM,01.25PM
5.0,Induruwa,Thursday,Galle,Aluthgama,03.20PM,03.21PM
5.0,Induruwa,Thursday,Aluthgama,Beliaththa,03.55PM,03.56PM
5.0,Induruwa,Thursday,Maradana,Hikkaduwa,06.27PM,06.28PM
5.0,Induruwa,Thursday,Galle,Aluthgama,06.45PM,06.50PM
5.0,Induruwa,Thursday,Maradana,Galle,06.48PM,06.49PM
5.0,Induruwa,Thursday,Maradana,Galle,07.32PM,07.33PM
5.0,Induruwa,Thursday,Aluthgama,Galle,07.57PM,07.58PM
5.0,Induruwa,Thursday,Induruwa,Galle,09.29PM,09.30PM
5.0,Induruwa,Friday,Induruwa,Maradana,04.38AM,04.39AM
5.0,Induruwa,Friday,Galle,Maradana,05.38AM,05.39AM
5.0,Induruwa,Friday,Galle,Aluthgama,05.40AM,05.41AM
5.0,Induruwa,Friday,Aluthgama,Galle,05.58AM,06.02AM
5.0,Induruwa,Friday,Hikkaduwa,Maradana,06.00AM,06.01AM
5.0,Induruwa,Friday,Induruwa,Maradana,06.25AM,06.26AM
5.0,Induruwa,Friday,Galle,Mount Lavinia,07.00AM,07.01AM
5.0,Induruwa,Friday,Galle,Colombo Fort,10.36AM,10.38AM
5.0,Induruwa,Friday,Mount Lavinia,Galle,01.23PM,01.25PM
5.0,Induruwa,Friday,Galle,Aluthgama,03.20PM,03.21PM
5.0,Induruwa,Friday,Aluthgama,Beliaththa,03.55PM,03.56PM
5.0,Induruwa,Friday,Maradana,Hikkaduwa,06.27PM,06.28PM
5.0,Induruwa,Friday,Galle,Aluthgama,06.45PM,06.50PM
5.0,Induruwa,Friday,Maradana,Galle,06.48PM,06.49PM
5.0,Induruwa,Friday,Maradana,Galle,07.32PM,07.33PM
5.0,Induruwa,Friday,Aluthgama,Galle,07.57PM,07.58PM
5.0,Induruwa,Friday,Induruwa,Galle,09.29PM,09.30PM
5.0,Induruwa,Saturday,Galle,Maradana,05.38AM,05.39AM
5.0,Induruwa,Saturday,Galle,Aluthgama,05.40AM,05.41AM
5.0,Induruwa,Saturday,Aluthgama,Galle,05.58AM,06.02AM
5.0,Induruwa,Saturday,Induruwa,Maradana,06.25AM,06.26AM
5.0,Induruwa,Saturday,Galle,Maradana,06.57AM,06.58AM
5.0,Induruwa,Saturday,Galle,Mount Lavinia,07.00AM,07.01AM
5.0,Induruwa,Saturday,Galle,Colombo Fort,10.36AM,10.38AM
5.0,Induruwa,Saturday,Mount Lavinia,Galle,01.23PM,01.25PM
5.0,Induruwa,Saturday,Galle,Aluthgama,03.20PM,03.21PM
5.0,Induruwa,Saturday,Aluthgama,Beliaththa,03.55PM,03.56PM
5.0,Induruwa,Saturday,Maradana,Hikkaduwa,06.27PM,06.28PM
5.0,Induruwa,Saturday,Maradana,Galle,06.42PM,06.43PM
5.0,Induruwa,Saturday,Galle,Aluthgama,06.45PM,06.50PM
5.0,Induruwa,Saturday,Maradana,Galle,07.40PM,07.41PM
5.0,Induruwa,Saturday,Aluthgama,Galle,07.57PM,07.58PM
5.0,Induruwa,Saturday,Induruwa,Galle,09.29PM,09.30PM
5.0,Induruwa,Sunday,Induruwa,Galle,09.29PM,09.30PM
5.0,Induruwa,Sunday,Galle,Maradana,05.38AM,05.39AM
5.0,Induruwa,Sunday,Galle,Aluthgama,05.40AM,05.41AM
5.0,Induruwa,Sunday,Aluthgama,Galle,05.58AM,06.02AM
5.0,Induruwa,Sunday,Induruwa,Maradana,06.25AM,06.26AM
5.0,Induruwa,Sunday,Galle,Mount Lavinia,07.00AM,07.01AM
5.0,Induruwa,Sunday,Mount Lavinia,Galle,01.23PM,01.25PM
5.0,Induruwa,Sunday,Galle,Aluthgama,03.20PM,03.21PM
5.0,Induruwa,Sunday,Aluthgama,Beliaththa,03.55PM,03.56PM
5.0,Induruwa,Sunday,Maradana,Hikkaduwa,06.11PM,06.12PM
5.0,Induruwa,Sunday,Maradana,Hikkaduwa,06.27PM,06.28PM
5.0,Induruwa,Sunday,Maradana,Galle,06.42PM,06.43PM
5.0,Induruwa,Sunday,Galle,Aluthgama,06.45PM,06.50PM
5.0,Induruwa,Sunday,Maradana,Galle,07.32PM,07.33PM
5.0,Induruwa,Sunday,Aluthgama,Galle,07.57PM,07.58PM
5.0,Induruwa,Sunday,Induruwa,Galle,09.29PM,09.30PM
7.0,Haliela,Monday,Badulla,Colombo Fort,05.59AM,06.00AM
7.0,Haliela,Monday,Colombo Fort,Badulla,07.16AM,07.17AM
7.0,Haliela,Monday,Badulla,Colombo Fort,08.43AM,08.44AM
7.0,Haliela,Monday,Badulla,Colombo Fort,10.30AM,10.31AM
7.0,Haliela,Monday,Badulla,Kandy,11.16AM,11.17AM
7.0,Haliela,Monday,Kandy,Badulla,02.09AM,02.10AM
7.0,Haliela,Monday,Colombo Fort,Badulla,04.12AM,04.13AM
7.0,Haliela,Monday,Colombo Fort,Badulla,05.36AM,05.37AM
7.0,Haliela,Monday,Badulla,Colombo Fort,06.20AM,06.22AM
7.0,Haliela,Monday,Colombo Fort,Badulla,07.10AM,07.11AM
7.0,Haliela,Tuesday,Badulla,Colombo Fort,05.59AM,06.00AM
7.0,Haliela,Tuesday,Colombo Fort,Badulla,07.16AM,07.17AM
7.0,Haliela,Tuesday,Badulla,Colombo Fort,08.43AM,08.44AM
7.0,Haliela,Tuesday,Badulla,Colombo Fort,10.30AM,10.31AM
7.0,Haliela,Tuesday,Badulla,Kandy,11.16AM,11.17AM
7.0,Haliela,Tuesday,Kandy,Badulla,02.09AM,02.10AM
7.0,Haliela,Tuesday,Colombo Fort,Badulla,04.12AM,04.13AM
7.0,Haliela,Tuesday,Colombo Fort,Badulla,05.36AM,05.37AM
7.0,Haliela,Tuesday,Badulla,Colombo Fort,06.20AM,06.22AM
7.0,Haliela,Tuesday,Colombo Fort,Badulla,07.10AM,07.11AM
7.0,Haliela,Wednesday,Badulla,Colombo Fort,05.59AM,06.00AM
7.0,Haliela,Wednesday,Colombo Fort,Badulla,07.16AM,07.17AM
7.0,Haliela,Wednesday,Badulla,Colombo Fort,08.43AM,08.44AM
7.0,Haliela,Wednesday,Badulla,Colombo Fort,10.30AM,10.31AM
7.0,Haliela,Wednesday,Badulla,Kandy,11.16AM,11.17AM
7.0,Haliela,Wednesday,Kandy,Badulla,02.09AM,02.10AM
7.0,Haliela,Wednesday,Colombo Fort,Badulla,04.12AM,04.13AM
7.0,Haliela,Wednesday,Colombo Fort,Badulla,05.36AM,05.37AM
7.0,Haliela,Wednesday,Badulla,Colombo Fort,06.20AM,06.22AM
7.0,Haliela,Wednesday,Colombo Fort,Badulla,07.10AM,07.11AM
7.0,Haliela,Thursday,Badulla,Colombo Fort,05.59AM,06.00AM
7.0,Haliela,Thursday,Colombo Fort,Badulla,07.16AM,07.17AM
7.0,Haliela,Thursday,Badulla,Colombo Fort,08.43AM,08.44AM
7.0,Haliela,Thursday,Badulla,Colombo Fort,10.30AM,10.31AM
7.0,Haliela,Thursday,Badulla,Kandy,11.16AM,11.17AM
7.0,Haliela,Thursday,Kandy,Badulla,02.09AM,02.10AM
7.0,Haliela,Thursday,Colombo Fort,Badulla,04.12AM,04.13AM
7.0,Haliela,Thursday,Colombo Fort,Badulla,05.36AM,05.37AM
7.0,Haliela,Thursday,Badulla,Colombo Fort,06.20AM,06.22AM
7.0,Haliela,Thursday,Colombo Fort,Badulla,07.10AM,07.11AM
7.0,Haliela,Friday,Badulla,Colombo Fort,05.59AM,06.00AM
7.0,Haliela,Friday,Colombo Fort,Badulla,07.16AM,07.17AM
7.0,Haliela,Friday,Badulla,Colombo Fort,08.43AM,08.44AM
7.0,Haliela,Friday,Badulla,Colombo Fort,10.30AM,10.31AM
7.0,Haliela,Friday,Badulla,Kandy,11.16AM,11.17AM
7.0,Haliela,Friday,Kandy,Badulla,02.09AM,02.10AM
7.0,Haliela,Friday,Colombo Fort,Badulla,04.12AM,04.13AM
7.0,Haliela,Friday,Colombo Fort,Badulla,05.36AM,05.37AM
7.0,Haliela,Friday,Badulla,Colombo Fort,06.20AM,06.22AM
7.0,Haliela,Friday,Colombo Fort,Badulla,07.10AM,07.11AM
7.0,Haliela,Saturday,Badulla,Colombo Fort,05.59AM,06.00AM
7.0,Haliela,Saturday,Colombo Fort,Badulla,07.16AM,07.17AM
7.0,Haliela,Saturday,Badulla,Colombo Fort,08.43AM,08.44AM
7.0,Haliela,Saturday,Badulla,Colombo Fort,10.30AM,10.31AM
7.0,Haliela,Saturday,Badulla,Kandy,11.16AM,11.17AM
7.0,Haliela,Saturday,Kandy,Badulla,02.09AM,02.10AM
7.0,Haliela,Saturday,Colombo Fort,Badulla,03.47AM,03.48AM
7.0,Haliela,Saturday,Colombo Fort,Badulla,04.12AM,04.13AM
7.0,Haliela,Saturday,Colombo Fort,Badulla,05.36AM,05.37AM
7.0,Haliela,Saturday,Badulla,Colombo Fort,06.20AM,06.22AM
7.0,Haliela,Saturday,Colombo Fort,Badulla,07.10AM,07.11AM
7.0,Haliela,Sunday,Badulla,Colombo Fort,05.59AM,06.00AM
7.0,Haliela,Sunday,Colombo Fort,Badulla,07.16AM,07.17AM
7.0,Haliela,Sunday,Badulla,Colombo Fort,08.43AM,08.44AM
7.0,Haliela,Sunday,Badulla,Colombo Fort,09.28AM,09.29AM
7.0,Haliela,Sunday,Badulla,Colombo Fort,10.30AM,10.31AM
7.0,Haliela,Sunday,Badulla,Kandy,11.16AM,11.17AM
7.0,Haliela,Sunday,Kandy,Badulla,02.09AM,02.10AM
7.0,Haliela,Sunday,Colombo Fort,Badulla,04.12AM,04.13AM
7.0,Haliela,Sunday,Colombo Fort,Badulla,05.36AM,05.37AM
7.0,Haliela,Sunday,Badulla,Colombo Fort,06.20AM,06.22AM
7.0,Haliela,Sunday,Colombo Fort,Badulla,07.10AM,07.11AM
8.0,Morakele,Monday,Kosgama,Colombo Fort,04.43AM,04.44AM
8.0,Morakele,Monday,Avissawella,Colombo Fort,05.24AM,05.25AM
8.0,Morakele,Monday,Avissawella,Colombo Fort,06.00AM,06.01AM
8.0,Morakele,Monday,Avissawella,Colombo Fort,07.09AM,07.10AM
8.0,Morakele,Monday,Maharagama,Kosgama,09.18AM,09.19AM
8.0,Morakele,Monday,Kosgama,Maharagama,10.02AM,10.03AM
8.0,Morakele,Monday,Avissawella,Colombo Fort,01.24PM,01.25PM
8.0,Morakele,Monday,Maharagama,Kosgama,02.50PM,02.51PM
8.0,Morakele,Monday,Kosgama,Homagama,04.00PM,04.01PM
8.0,Morakele,Monday,Colombo Fort,Avissawella,06.10PM,06.11PM
8.0,Morakele,Monday,Colombo Fort,Avissawella,06.35PM,06.36PM
8.0,Morakele,Monday,Colombo Fort,Avissawella,07.27PM,07.28PM
8.0,Morakele,Monday,Colombo Fort,Kosgama,08.27PM,08.28PM
8.0,Morakele,Monday,Colombo Fort,Avissawella,09.57PM,09.58PM
8.0,Morakele,Tuesday,Kosgama,Colombo Fort,04.43AM,04.44AM
8.0,Morakele,Tuesday,Avissawella,Colombo Fort,05.24AM,05.25AM
8.0,Morakele,Tuesday,Avissawella,Colombo Fort,06.00AM,06.01AM
8.0,Morakele,Tuesday,Avissawella,Colombo Fort,07.09AM,07.10AM
8.0,Morakele,Tuesday,Maharagama,Kosgama,09.18AM,09.19AM
8.0,Morakele,Tuesday,Kosgama,Maharagama,10.02AM,10.03AM
8.0,Morakele,Tuesday,Avissawella,Colombo Fort,01.24PM,01.25PM
8.0,Morakele,Tuesday,Maharagama,Kosgama,02.50PM,02.51PM
8.0,Morakele,Tuesday,Kosgama,Homagama,04.00PM,04.01PM
8.0,Morakele,Tuesday,Colombo Fort,Avissawella,06.10PM,06.11PM
8.0,Morakele,Tuesday,Colombo Fort,Avissawella,06.35PM,06.36PM
8.0,Morakele,Tuesday,Colombo Fort,Avissawella,07.27PM,07.28PM
8.0,Morakele,Tuesday,Colombo Fort,Kosgama,08.27PM,08.28PM
8.0,Morakele,Tuesday,Colombo Fort,Avissawella,09.57PM,09.58PM
8.0,Morakele,Wednesday,Kosgama,Colombo Fort,04.43AM,04.44AM
8.0,Morakele,Wednesday,Avissawella,Colombo Fort,05.24AM,05.25AM
8.0,Morakele,Wednesday,Avissawella,Colombo Fort,06.00AM,06.01AM
8.0,Morakele,Wednesday,Avissawella,Colombo Fort,07.09AM,07.10AM
8.0,Morakele,Wednesday,Maharagama,Kosgama,09.18AM,09.19AM
8.0,Morakele,Wednesday,Kosgama,Maharagama,10.02AM,10.03AM
8.0,Morakele,Wednesday,Avissawella,Colombo Fort,01.24PM,01.25PM
8.0,Morakele,Wednesday,Maharagama,Kosgama,02.50PM,02.51PM
8.0,Morakele,Wednesday,Kosgama,Homagama,04.00PM,04.01PM
8.0,Morakele,Wednesday,Colombo Fort,Avissawella,06.10PM,06.11PM
8.0,Morakele,Wednesday,Colombo Fort,Avissawella,06.35PM,06.36PM
8.0,Morakele,Wednesday,Colombo Fort,Avissawella,07.27PM,07.28PM
8.0,Morakele,Wednesday,Colombo Fort,Kosgama,08.27PM,08.28PM
8.0,Morakele,Wednesday,Colombo Fort,Avissawella,09.57PM,09.58PM
8.0,Morakele,Thursday,Kosgama,Colombo Fort,04.43AM,04.44AM
8.0,Morakele,Thursday,Avissawella,Colombo Fort,05.24AM,05.25AM
8.0,Morakele,Thursday,Avissawella,Colombo Fort,06.00AM,06.01AM
8.0,Morakele,Thursday,Avissawella,Colombo Fort,07.09AM,07.10AM
8.0,Morakele,Thursday,Maharagama,Kosgama,09.18AM,09.19AM
8.0,Morakele,Thursday,Kosgama,Maharagama,10.02AM,10.03AM
8.0,Morakele,Thursday,Avissawella,Colombo Fort,01.24PM,01.25PM
8.0,Morakele,Thursday,Maharagama,Kosgama,02.50PM,02.51PM
8.0,Morakele,Thursday,Kosgama,Homagama,04.00PM,04.01PM
8.0,Morakele,Thursday,Colombo Fort,Avissawella,06.10PM,06.11PM
8.0,Morakele,Thursday,Colombo Fort,Avissawella,06.35PM,06.36PM
8.0,Morakele,Thursday,Colombo Fort,Avissawella,07.27PM,07.28PM
8.0,Morakele,Thursday,Colombo Fort,Kosgama,08.27PM,08.28PM
8.0,Morakele,Thursday,Colombo Fort,Avissawella,09.57PM,09.58PM
8.0,Morakele,Friday,Kosgama,Colombo Fort,04.43AM,04.44AM
8.0,Morakele,Friday,Avissawella,Colombo Fort,05.24AM,05.25AM
8.0,Morakele,Friday,Avissawella,Colombo Fort,06.00AM,06.01AM
8.0,Morakele,Friday,Avissawella,Colombo Fort,07.09AM,07.10AM
8.0,Morakele,Friday,Maharagama,Kosgama,09.18AM,09.19AM
8.0,Morakele,Friday,Kosgama,Maharagama,10.02AM,10.03AM
8.0,Morakele,Friday,Avissawella,Colombo Fort,01.24PM,01.25PM
8.0,Morakele,Friday,Maharagama,Kosgama,02.50PM,02.51PM
8.0,Morakele,Friday,Kosgama,Homagama,04.00PM,04.01PM
8.0,Morakele,Friday,Colombo Fort,Avissawella,06.10PM,06.11PM
8.0,Morakele,Friday,Colombo Fort,Avissawella,06.35PM,06.36PM
8.0,Morakele,Friday,Colombo Fort,Avissawella,07.27PM,07.28PM
8.0,Morakele,Friday,Colombo Fort,Kosgama,08.27PM,08.28PM
8.0,Morakele,Friday,Colombo Fort,Avissawella,09.57PM,09.58PM
8.0,Morakele,Saturday,Kosgama,Colombo Fort,04.43AM,04.44AM
8.0,Morakele,Saturday,Avissawella,Colombo Fort,05.24AM,05.25AM
8.0,Morakele,Saturday,Avissawella,Colombo Fort,06.00AM,06.01AM
8.0,Morakele,Saturday,Avissawella,Colombo Fort,07.09AM,07.10AM
8.0,Morakele,Saturday,Maharagama,Kosgama,09.18AM,09.19AM
8.0,Morakele,Saturday,Kosgama,Maharagama,10.02AM,10.03AM
8.0,Morakele,Saturday,Avissawella,Colombo Fort,01.24PM,01.25PM
8.0,Morakele,Saturday,Maharagama,Kosgama,02.50PM,02.51PM
8.0,Morakele,Saturday,Kosgama,Homagama,04.00PM,04.01PM
8.0,Morakele,Saturday,Colombo Fort,Avissawella,06.22PM,06.23PM
8.0,Morakele,Saturday,Colombo Fort,Avissawella,07.27PM,07.28PM
8.0,Morakele,Saturday,Colombo Fort,Kosgama,08.27PM,08.28PM
8.0,Morakele,Saturday,Colombo Fort,Avissawella,09.57PM,09.58PM
8.0,Morakele,Sunday,Kosgama,Colombo Fort,04.43AM,04.44AM
8.0,Morakele,Sunday,Avissawella,Colombo Fort,05.24AM,05.25AM
8.0,Morakele,Sunday,Avissawella,Colombo Fort,06.00AM,06.01AM
8.0,Morakele,Sunday,Avissawella,Colombo Fort,07.09AM,07.10AM
8.0,Morakele,Sunday,Maharagama,Kosgama,09.18AM,09.19AM
8.0,Morakele,Sunday,Kosgama,Maharagama,10.02AM,10.03AM
8.0,Morakele,Sunday,Avissawella,Colombo Fort,01.24PM,01.25PM
8.0,Morakele,Sunday,Maharagama,Kosgama,02.50PM,02.51PM
8.0,Morakele,Sunday,Kosgama,Homagama,04.00PM,04.01PM
8.0,Morakele,Sunday,Colombo Fort,Avissawella,06.10PM,06.11PM
8.0,Morakele,Sunday,Colombo Fort,Avissawella,06.35PM,06.36PM
8.0,Morakele,Sunday,Colombo Fort,Avissawella,07.27PM,07.28PM
8.0,Morakele,Sunday,Colombo Fort,Kosgama,08.27PM,08.28PM
8.0,Morakele,Sunday,Colombo Fort,Avissawella,09.57PM,09.58PM
10.0,Kadugannawa,Monday,Kandy,Polgahawela,02.03AM,02.05AM
10.0,Kadugannawa,Monday,Badulla,Colombo Fort,02.29AM,02.31AM
10.0,Kadugannawa,Monday,Polgahawela,Kandy,05.20AM,05.33AM
10.0,Kadugannawa,Monday,Kandy,Colombo Fort,05.30AM,05.31AM
10.0,Kadugannawa,Monday,Kandy,Colombo Fort,06.55AM,07.06AM
10.0,Kadugannawa,Monday,Polgahawela,Wattegama,07.01AM,07.02AM
10.0,Kadugannawa,Monday,Colombo Fort,Badulla,10.37AM,10.38AM
10.0,Kadugannawa,Monday,Nanuoya,Colombo Fort,11.21AM,11.22AM
10.0,Kadugannawa,Monday,Colombo Fort,Matale,01.11PM,01.20PM
10.0,Kadugannawa,Monday,Badulla,Colombo Fort,01.37PM,01.38PM
10.0,Kadugannawa,Monday,Kandy,Polgahawela,02.55PM,02.56PM
10.0,Kadugannawa,Monday,Colombo Fort,Nanuoya,03.19PM,03.28PM
10.0,Kadugannawa,Monday,Kandy,Colombo Fort,04.06PM,04.07PM
10.0,Kadugannawa,Monday,Badulla,Colombo Fort,04.27PM,04.28PM
10.0,Kadugannawa,Monday,Badulla,Colombo Fort,05.37PM,05.42PM
10.0,Kadugannawa,Monday,Kandy,Polgahawela,06.57PM,07.04PM
10.0,Kadugannawa,Monday,Colombo Fort,Kandy,07.02PM,07.03PM
10.0,Kadugannawa,Monday,Colombo Fort,Kandy,07.25PM,07.26PM
10.0,Kadugannawa,Monday,Colombo Fort,Kandy,08.24PM,08.25PM
10.0,Kadugannawa,Monday,Colombo Fort,Badulla,09.44PM,09.45PM
10.0,Kadugannawa,Monday,Polgahawela,Kandy,10.27PM,10.30PM
10.0,Kadugannawa,Tuesday,Kandy,Polgahawela,02.03AM,02.05AM
10.0,Kadugannawa,Tuesday,Badulla,Colombo Fort,02.29AM,02.31AM
10.0,Kadugannawa,Tuesday,Polgahawela,Kandy,05.20AM,05.33AM
10.0,Kadugannawa,Tuesday,Kandy,Colombo Fort,05.30AM,05.31AM
10.0,Kadugannawa,Tuesday,Kandy,Colombo Fort,06.55AM,07.06AM
10.0,Kadugannawa,Tuesday,Polgahawela,Wattegama,07.01AM,07.02AM
10.0,Kadugannawa,Tuesday,Colombo Fort,Badulla,10.37AM,10.38AM
10.0,Kadugannawa,Tuesday,Nanuoya,Colombo Fort,11.21AM,11.22AM
10.0,Kadugannawa,Tuesday,Colombo Fort,Matale,01.11PM,01.20PM
10.0,Kadugannawa,Tuesday,Badulla,Colombo Fort,01.37PM,01.38PM
10.0,Kadugannawa,Tuesday,Kandy,Polgahawela,02.55PM,02.56PM
10.0,Kadugannawa,Tuesday,Colombo Fort,Nanuoya,03.19PM,03.28PM
10.0,Kadugannawa,Tuesday,Kandy,Colombo Fort,04.06PM,04.07PM
10.0,Kadugannawa,Tuesday,Badulla,Colombo Fort,04.27PM,04.28PM
10.0,Kadugannawa,Tuesday,Badulla,Colombo Fort,05.37PM,05.42PM
10.0,Kadugannawa,Tuesday,Kandy,Polgahawela,06.57PM,07.04PM
10.0,Kadugannawa,Tuesday,Colombo Fort,Kandy,07.02PM,07.03PM
10.0,Kadugannawa,Tuesday,Colombo Fort,Kandy,07.25PM,07.26PM
10.0,Kadugannawa,Tuesday,Colombo Fort,Kandy,08.24PM,08.25PM
10.0,Kadugannawa,Tuesday,Colombo Fort,Badulla,09.44PM,09.45PM
10.0,Kadugannawa,Tuesday,Polgahawela,Kandy,10.27PM,10.30PM
10.0,Kadugannawa,Wednesday,Kandy,Polgahawela,02.03AM,02.05AM
10.0,Kadugannawa,Wednesday,Badulla,Colombo Fort,02.29AM,02.31AM
10.0,Kadugannawa,Wednesday,Polgahawela,Kandy,05.20AM,05.33AM
10.0,Kadugannawa,Wednesday,Kandy,Colombo Fort,05.30AM,05.31AM
10.0,Kadugannawa,Wednesday,Kandy,Colombo Fort,06.55AM,07.06AM
10.0,Kadugannawa,Wednesday,Polgahawela,Wattegama,07.01AM,07.02AM
10.0,Kadugannawa,Wednesday,Colombo Fort,Badulla,10.37AM,10.38AM
10.0,Kadugannawa,Wednesday,Nanuoya,Colombo Fort,11.21AM,11.22AM
10.0,Kadugannawa,Wednesday,Colombo Fort,Matale,01.11PM,01.20PM
10.0,Kadugannawa,Wednesday,Badulla,Colombo Fort,01.37PM,01.38PM
10.0,Kadugannawa,Wednesday,Kandy,Polgahawela,02.55PM,02.56PM
10.0,Kadugannawa,Wednesday,Colombo Fort,Nanuoya,03.19PM,03.28PM
10.0,Kadugannawa,Wednesday,Kandy,Colombo Fort,04.06PM,04.07PM
10.0,Kadugannawa,Wednesday,Badulla,Colombo Fort,04.27PM,04.28PM
10.0,Kadugannawa,Wednesday,Badulla,Colombo Fort,05.37PM,05.42PM
10.0,Kadugannawa,Wednesday,Kandy,Polgahawela,06.57PM,07.04PM
10.0,Kadugannawa,Wednesday,Colombo Fort,Kandy,07.02PM,07.03PM
10.0,Kadugannawa,Wednesday,Colombo Fort,Kandy,07.25PM,07.26PM
10.0,Kadugannawa,Wednesday,Colombo Fort,Kandy,08.24PM,08.25PM
10.0,Kadugannawa,Wednesday,Colombo Fort,Badulla,09.44PM,09.45PM
10.0,Kadugannawa,Wednesday,Polgahawela,Kandy,10.27PM,10.30PM
10.0,Kadugannawa,Thursday,Kandy,Polgahawela,02.03AM,02.05AM
10.0,Kadugannawa,Thursday,Badulla,Colombo Fort,02.29AM,02.31AM
10.0,Kadugannawa,Thursday,Polgahawela,Kandy,05.20AM,05.33AM
10.0,Kadugannawa,Thursday,Kandy,Colombo Fort,05.30AM,05.31AM
10.0,Kadugannawa,Thursday,Kandy,Colombo Fort,06.55AM,07.06AM
10.0,Kadugannawa,Thursday,Polgahawela,Wattegama,07.01AM,07.02AM
10.0,Kadugannawa,Thursday,Colombo Fort,Badulla,10.37AM,10.38AM
10.0,Kadugannawa,Thursday,Nanuoya,Colombo Fort,11.21AM,11.22AM
10.0,Kadugannawa,Thursday,Colombo Fort,Matale,01.11PM,01.20PM
10.0,Kadugannawa,Thursday,Badulla,Colombo Fort,01.37PM,01.38PM
10.0,Kadugannawa,Thursday,Kandy,Polgahawela,02.55PM,02.56PM
10.0,Kadugannawa,Thursday,Colombo Fort,Nanuoya,03.19PM,03.28PM
10.0,Kadugannawa,Thursday,Kandy,Colombo Fort,04.06PM,04.07PM
10.0,Kadugannawa,Thursday,Badulla,Colombo Fort,04.27PM,04.28PM
10.0,Kadugannawa,Thursday,Badulla,Colombo Fort,05.37PM,05.42PM
10.0,Kadugannawa,Thursday,Kandy,Polgahawela,06.57PM,07.04PM
10.0,Kadugannawa,Thursday,Colombo Fort,Kandy,07.02PM,07.03PM
10.0,Kadugannawa,Thursday,Colombo Fort,Kandy,07.25PM,07.26PM
10.0,Kadugannawa,Thursday,Colombo Fort,Kandy,08.24PM,08.25PM
10.0,Kadugannawa,Thursday,Colombo Fort,Badulla,09.44PM,09.45PM
10.0,Kadugannawa,Friday,Polgahawela,Kandy,10.27PM,10.30PM
10.0,Kadugannawa,Friday,Kandy,Polgahawela,02.03AM,02.05AM
10.0,Kadugannawa,Friday,Badulla,Colombo Fort,02.29AM,02.31AM
10.0,Kadugannawa,Friday,Polgahawela,Kandy,05.20AM,05.33AM
10.0,Kadugannawa,Friday,Kandy,Colombo Fort,05.30AM,05.31AM
10.0,Kadugannawa,Friday,Kandy,Colombo Fort,06.55AM,07.06AM
10.0,Kadugannawa,Friday,Polgahawela,Wattegama,07.01AM,07.02AM
10.0,Kadugannawa,Friday,Colombo Fort,Badulla,10.37AM,10.38AM
10.0,Kadugannawa,Friday,Nanuoya,Colombo Fort,11.21AM,11.22AM
10.0,Kadugannawa,Friday,Colombo Fort,Matale,01.11PM,01.20PM
10.0,Kadugannawa,Friday,Badulla,Colombo Fort,01.37PM,01.38PM
10.0,Kadugannawa,Friday,Kandy,Polgahawela,02.55PM,02.56PM
10.0,Kadugannawa,Friday,Colombo Fort,Nanuoya,03.19PM,03.28PM
10.0,Kadugannawa,Friday,Kandy,Colombo Fort,04.06PM,04.07PM
10.0,Kadugannawa,Friday,Badulla,Colombo Fort,04.27PM,04.28PM
10.0,Kadugannawa,Friday,Badulla,Colombo Fort,05.37PM,05.42PM
10.0,Kadugannawa,Friday,Kandy,Polgahawela,06.57PM,07.04PM
10.0,Kadugannawa,Friday,Colombo Fort,Kandy,07.02PM,07.03PM
10.0,Kadugannawa,Friday,Colombo Fort,Kandy,07.25PM,07.26PM
10.0,Kadugannawa,Friday,Colombo Fort,Kandy,08.24PM,08.25PM
10.0,Kadugannawa,Friday,Colombo Fort,Badulla,09.44PM,09.45PM
10.0,Kadugannawa,Friday,Polgahawela,Kandy,10.27PM,10.30PM
10.0,Kadugannawa,Saturday,Kandy,Polgahawela,02.03AM,02.05AM
10.0,Kadugannawa,Saturday,Badulla,Colombo Fort,02.29AM,02.31AM
10.0,Kadugannawa,Saturday,Polgahawela,Kandy,05.20AM,05.33AM
10.0,Kadugannawa,Saturday,Kandy,Colombo Fort,05.30AM,05.31AM
10.0,Kadugannawa,Saturday,Kandy,Colombo Fort,06.55AM,07.06AM
10.0,Kadugannawa,Saturday,Polgahawela,Wattegama,07.01AM,07.02AM
10.0,Kadugannawa,Saturday,Matale,Colombo Fort,08.24AM,08.30AM
10.0,Kadugannawa,Saturday,Colombo Fort,Badulla,10.37AM,10.38AM
10.0,Kadugannawa,Saturday,Nanuoya,Colombo Fort,11.21AM,11.22AM
10.0,Kadugannawa,Saturday,Colombo Fort,Kandy,01.10PM,01.11PM
10.0,Kadugannawa,Saturday,Badulla,Colombo Fort,01.37PM,01.38PM
10.0,Kadugannawa,Saturday,Kandy,Polgahawela,02.55PM,02.56PM
10.0,Kadugannawa,Saturday,Colombo Fort,Nanuoya,03.19PM,03.28PM
10.0,Kadugannawa,Saturday,Kandy,Colombo Fort,04.06PM,04.07PM
10.0,Kadugannawa,Saturday,Badulla,Colombo Fort,04.27PM,04.28PM
10.0,Kadugannawa,Saturday,Badulla,Colombo Fort,05.37PM,05.42PM
10.0,Kadugannawa,Saturday,Kandy,Polgahawela,06.54PM,07.13PM
10.0,Kadugannawa,Saturday,Colombo Fort,Kandy,07.12PM,07.13PM
10.0,Kadugannawa,Saturday,Colombo Fort,Kandy,07.25PM,07.26PM
10.0,Kadugannawa,Saturday,Colombo Fort,Kandy,08.24PM,08.25PM
10.0,Kadugannawa,Saturday,Colombo Fort,Badulla,09.44PM,09.45PM
10.0,Kadugannawa,Saturday,Polgahawela,Kandy,10.27PM,10.30PM
10.0,Kadugannawa,Sunday,Kandy,Polgahawela,02.03AM,02.05AM
10.0,Kadugannawa,Sunday,Badulla,Colombo Fort,02.29AM,02.31AM
10.0,Kadugannawa,Sunday,Polgahawela,Kandy,05.20AM,05.33AM
10.0,Kadugannawa,Sunday,Kandy,Colombo Fort,05.30AM,05.31AM
10.0,Kadugannawa,Sunday,Kandy,Colombo Fort,05.30AM,05.31AM
10.0,Kadugannawa,Sunday,Kandy,Colombo Fort,06.55AM,07.06AM
10.0,Kadugannawa,Sunday,Polgahawela,Wattegama,07.01AM,07.02AM
10.0,Kadugannawa,Sunday,Colombo Fort,Badulla,10.37AM,10.38AM
10.0,Kadugannawa,Sunday,Nanuoya,Colombo Fort,11.21AM,11.22AM
10.0,Kadugannawa,Sunday,Colombo Fort,Kandy,01.10PM,01.11PM
10.0,Kadugannawa,Sunday,Badulla,Colombo Fort,01.37PM,01.38PM
10.0,Kadugannawa,Sunday,Kandy,Polgahawela,02.55PM,02.56PM
10.0,Kadugannawa,Sunday,Colombo Fort,Nanuoya,03.19PM,03.28PM
10.0,Kadugannawa,Sunday,Kandy,Colombo Fort,04.06PM,04.07PM
10.0,Kadugannawa,Sunday,Badulla,Colombo Fort,04.27PM,04.28PM
10.0,Kadugannawa,Sunday,Badulla,Colombo Fort,05.37PM,05.42PM
10.0,Kadugannawa,Sunday,Kandy,Polgahawela,06.54PM,07.13PM
10.0,Kadugannawa,Sunday,Colombo Fort,Kandy,07.12PM,07.13PM
10.0,Kadugannawa,Sunday,Colombo Fort,Kandy,07.25PM,07.26PM
10.0,Kadugannawa,Sunday,Colombo Fort,Kandy,08.24PM,08.25PM
10.0,Kadugannawa,Sunday,Colombo Fort,Badulla,09.44PM,09.45PM
10.0,Kadugannawa,Sunday,Polgahawela,Kandy,10.27PM,10.30PM